\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{lapidus2000fractal}
\citation{lapidus2003complex}
\citation{lapidus2012fractal}
\citation{lapidus2000fractal}
\citation{lapidus2003complex}
\citation{lapidus2012fractal}
\citation{lapidus2000fractal}
\citation{lapidus2003complex}
\citation{lapidus2012fractal}
\citation{lapidus2000fractal}
\citation{lapidus2003complex}
\citation{lapidus2012fractal}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\bibcite{bini2014solving}{\hyperlink {beamerbibbini2014solving}{1}}
\bibcite{bremner2011lattice}{\hyperlink {beamerbibbremner2011lattice}{2}}
\bibcite{lapidus1991fractal}{\hyperlink {beamerbiblapidus1991fractal}{3}}
\bibcite{lapidus1993vibrations}{\hyperlink {beamerbiblapidus1993vibrations}{4}}
\bibcite{lapidus2008in}{\hyperlink {beamerbiblapidus2008in}{5}}
\bibcite{lapidus2019an}{\hyperlink {beamerbiblapidus2019an}{6}}
\bibcite{lapidus1993the}{\hyperlink {beamerbiblapidus1993the}{7}}
\bibcite{lapidus1995the}{\hyperlink {beamerbiblapidus1995the}{8}}
\bibcite{lapidus2000fractal}{\hyperlink {beamerbiblapidus2000fractal}{9}}
\bibcite{lapidus2003complex}{\hyperlink {beamerbiblapidus2003complex}{10}}
\bibcite{lapidus2012fractal}{\hyperlink {beamerbiblapidus2012fractal}{11}}
\bibcite{lapidus2017fractal}{\hyperlink {beamerbiblapidus2017fractal}{12}}
\bibcite{lenstra1982factoring}{\hyperlink {beamerbiblenstra1982factoring}{13}}
\bibcite{schmidt1980diophantine}{\hyperlink {beamerbibschmidt1980diophantine}{14}}
\bibcite{serre1973a}{\hyperlink {beamerbibserre1973a}{15}}
\bibcite{voskanian2019on}{\hyperlink {beamerbibvoskanian2019on}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
