\documentclass{amsart}

\usepackage{setspace}
%\doublespacing

%% packages %%
\usepackage{amsrefs}
\usepackage[nospace,noadjust]{cite}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{mathrsfs}  
\usepackage{subcaption}
\captionsetup[subfigure]{labelfont=rm}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{mdwlist}
\usepackage[all]{xy}
\usepackage{tikz,tikz-cd}
\usetikzlibrary{matrix, arrows}
\usepackage{adjustbox}
\usepackage{eqparbox}
\makeatletter
\usepackage{hyperref}
\newcommand{\eqmathbox}[2][N]{\eqmakebox[#1]{$\displaystyle#2$}}

%% lemma, proposition, theorem, corollary, problem, conjecture %%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{problem}{Problem}

%% definition, example, exercise %%
\theoremstyle{definition}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{example}[theorem]{Example}
	\newtheorem{xca}[theorem]{Exercise}

%% remark %%
\theoremstyle{remark}
	\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

%% my commands %%
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\Re}{\operatorname{Re}}
\newcommand{\EVattrib}{Lapidus, van Frankenhuijsen, Voskanian}
\newcommand{\interior}[1]{%
  {\kern0pt#1}^{\mathrm{o}}%
}

%% copyright information %%
\copyrightinfo{2023}{Michel L. Lapidus, Machiel van Frankenhuijsen, Edward K. Voskanian}

%%%% %%%%%%%%%%  %%%%
%%%% BEGIN DOCUMENT %%%%
%%%% %%%%%%%%%%  %%%%

\begin{document}

\title[]{Fractal Lawns}

\author{Joseph Ingenito}
%\address{Department of Mathematics, University of California \newline 
%\indent Riverside, California 92521, USA}
%\email{lapidus@math.ucr.edu}

\author{Peter Tonuzi}
%\address{Department of Mathematics, Utah Valley University \newline  
%\indent Orem, Utah 84058, USA}
%\email{vanframa@uvu.edu}

\author{Edward K. Voskanian}
%\address{Department of Mathematics, Norwich University \newline 
%\indent Northfield, Vermont 05663, USA}
%\email{evoskani@norwich.edu}

%%% keywords %%%
\keywords{}

\begin{abstract}

\end{abstract}

\maketitle

\section{Introduction} \label{introduction}

\section{Background} \label{background}

\section{Results} \label{results}

\section{Concluding Remarks} \label{concluding remarks} 

\section{Acknowledgments}

\begin{thebibliography}{99}

\bibitem{baake2013aperiodic} 
M. Baake and U. Grimm,
{\it Aperiodic Order}, volume 1,
Cambridge Univ. Press, 
New York, 
2013.

\bibitem{baake2017aperiodic} 
M. Baake and U. Grimm,
{\it Aperiodic Order}, volume 2, 
Cambridge Univ. Press, 
New York, 
2017.

\bibitem{bindi2009natural} 
L. Bindi, P. J. Lu and N. Yao,
Natural Quasicrystals,
\textit{Science}
(5932) 
{\bf 324} 
(2009), 
1306--1309. 

 \bibitem{bindi2011icosahedrite} 
L. Bindi, P. J. Steinhardt, N. Yao and P. J. Lu,
Icosahedrite, Al63Cu24Fe13, the first natural quasicrystal,
\textit{American Mineralogist}
(5--6) 
{\bf 96} 
(2011), 
928--931. 

\bibitem{bini2000design} 
D. A. Bini and G. Fiorentino,
Design, analysis, and implementation of a multiprecision polynomial rootfinder,
\textit{Numerical Algorithms}
(2--3) 
{\bf 23} 
(2000), 
127--173. 

\bibitem{bini2014solving} 
D. A. Bini and L. Robol,
Solving secular and polynomial equations: A multiprecision algorithm,
\textit{J. Comput. Appl. Math.}
{\bf 272} 
(2014), 
276--292.

\bibitem{blech1984metallic}
I. Blech, J. Cahn, D. Gratias and D. Shechtman,
Metallic phase with long-range orientational order and no translational symmetry,
\textit{Physical Review Letters}
No. 20, 
{\bf 53} 
(1984), 
1951--1953.  

\bibitem{bremner2011lattice} 
M. R. Bremner,
\textit{Lattice Basis Reduction: An Introduction to the LLL Algorithm and its Applications}, 
Taylor \& Francis, 
Boca Raton, 
2011.

\bibitem{cowley1995diffraction} 
J. M. Cowley,
\textit{Diffraction Physics}, 
Elsevier, 
1995.

\bibitem{dieudonne1969elements} 
J. Dieudonn\'e,
\textit{\`Elements d'analyse, volume 2}, 
Gauthier-Villars, 
Paris, 
1969.

\bibitem{dworkin1993spectral} 
S. Dworkin,
Spectral theory and x-ray diffraction,
\textit{Amer. Inst. Phys.}
No. 7
{\bf 34} 
(1993), 
2965--2967. 

\bibitem{gelbart11996lectures}   
S. Gelbart,
Lectures on the Arthur--Selberg trace formula,
Vol. 9,
Amer. Math. Soc.,
Providence, R.I.,
1996.

\bibitem{hof1992quasicrystals} 
A. Hof,
{\it Quasicrystals, Aperiodicity and Lattice Systems}, Ph.D. Dissertation,
University of Groningen,
The Netherlands, 
1992.

\bibitem{hof1995on}
A. Hof,
On diffraction by aperiodic structures, 
\textit{Commun. Math. Phys.}
{\bf 169}
(1995),
25--43.

\bibitem{hof1995diffraction}
A. Hof,
Diffraction by aperiodic structures at high temperatures, 
\textit{J. Phys.}
{\bf A 28}
(1995),
57--62.

\bibitem{hof1997diffraction}
A. Hof,
Diffraction by aperiodic structures, 
in: \textit{The Mathematics of Long Range Aperiodic Order}, edited by R. V. Moody, NATO ASI Series C 489, Kluwer, Dordrecht
(1997),
pp. 239--268.

\bibitem{katznelson2004an} 
Y. Katznelson,
\textit{An Introduction to Harmonic Analysis},
Cambridge University Press,
2004.

\bibitem{lagarias1982best} 
J. C. Lagarias,
Best simultaneous Diophantine approximations. I. Growth rates of best approximation denominators,
\textit{Trans. Amer. Math. Soc.}
(2) 
{\bf 272} 
(1982), 
545--554. 

\bibitem{lagarias1985the} 
J. C. Lagarias,
The computational complexity of simultaneous Diophantine approximation problems,
\textit{SIAM J. Comput.}
No. 1, 
{\bf 14} 
(1985), 
196--209. 

\bibitem{lagarias2000mathematical} 
J. C. Lagarias,
Mathematical quasicrystals and the problem of diffraction, in:
\textit{Directions in Mathematical Quasicrystals},
edited by M. Baake and R. V. Moody,
CRM Monograph Series,
Vol. 13, 
Amer. Math. Soc.,
Providence, R.I.,
2000, 
pp. 61--93. 

\bibitem{lapidus1991fractal} 
M. L. Lapidus,
Fractal drum, inverse spectral problems for elliptic operators and a partial resolution of the Weyl-Berry conjecture, 
\textit{Trans. Amer. Math. Soc.}
No. 2, 
{\bf 325} 
(1991), 
465--529. 
 
\bibitem{lapidus1993vibrations} 
M. L. Lapidus,
Vibrations of fractal drums, the Riemann hypothesis, waves in fractal media and the Weyl-Berry conjecture, in: \textit{Ordinary and Partial Differential Equations}, edited by B. D. Sleeman and R. J. Jarvis, Vol. IV, Proc. Twelfth Intern. Conf. (Dundee, Scotland, UK, June 1992), 
Pitman Research Notes in Math. Series, Vol. 289, 
London: Longman Scientific and Technical, 
1993,
pp. 126--209. 

\bibitem{lapidus2008in} 
M. L. Lapidus,
\textit{In Search of the Riemann Zeros: Strings, Fractal Membranes and Noncommutative Spacetimes}, 
Amer. Math. Soc., 
Providence, R. I., 
2008.

\bibitem{lapidus2019an} 
M. L. Lapidus,
An overview of complex fractal dimensions: From fractal strings to fractal drums, and back, in: {\it Horizons of Fractal Geometry and Complex Dimensions}, edited by \\ R. G. Niemeyer {\it et al.},
\textit{Contemporary Mathematics}, Vol. 731, 
Amer. Math. Soc., 
Providence, \\ R. I., 
2019, 
pp. 143--269

\bibitem{lapidus1995the} 
M. L. Lapidus and H. Maier,
The Riemann hypothesis and inverse spectral problems for fractal strings, \textit{J. London Math. Soc.} (3)
No. 1, 
{\bf 52} 
(1995), 
15--34. 

\bibitem{lapidus1993the} 
M. L. Lapidus and C. Pomerance,
The Riemann zeta-function and the one-dimensional Weyl-Berry conjecture for fractal drums, 
\textit{Proc. London Math. Soc.} (2)
No. 1, 
{\bf 66} 
(1993), 
41--69. 

\bibitem{lapidus2017fractal} 
M. L. Lapidus, G. Radunovi\'c and D. {\v Z}ubrini\'c,
\textit{Fractal Zeta Functions and Fractal Drums: Higher-Dimensional Theory of Complex Dimensions}, 
Springer Monographs in Mathematics, Springer, 
New York, 
2017.

\bibitem{lapidus2000fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry and Number Theory\textup : Complex Dimensions of Fractal Strings and Zeros of Zeta Functions},
Birkh\"auser, 
Boston, 
2000.

\bibitem{lapidus2003complex}
M. L. Lapidus and M. van Frankenhuijsen,
Complex dimensions of self-similar fractal strings and Diophantine approximation,
\textit{J. Experimental Math.}
No. 1, 
{\bf 12} 
(2003), 
41--69. 

\bibitem{lapidus2006fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry, Complex Dimensions and Zeta Functions: Geometry and Spectra of Fractal Strings}, Springer Monographs in Mathematics, Springer, 
New York, 
2006.

\bibitem{lapidus2012fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry, Complex Dimensions and Zeta Functions: Geometry and Spectra of Fractal Strings}, second edition (of the 2006 edition, \cite{lapidus2006fractal}),
Springer Monographs in Mathematics, Springer, 
New York, 
2012.

\bibitem{lapidus2021quasiperiodic}       
M. L. Lapidus, M. van Frankenhuijsen and E. K. Voskanian,
Quasiperiodic patterns of the complex dimensions of nonlattice self-similar strings, via the LLL algorithm, 
\textit{Mathematics}
No. 9,
{\bf 6}
(2021),
591 (35 pages).

\bibitem{lapidus2024diffraction}
M. L. Lapidus, M. van Frankenhuijsen and E. K. Voskanian,
Diffraction measures and patterns of the complex dimensions of self-similar fractal strings. II. The Nonlattice Case (tentative title), work in preparation, 2024. 

\bibitem{lenstra1982factoring}
A. K. Lenstra, H. W. Lenstra and L. Lov\'asz,
Factoring polynomials with rational coefficients,
\textit{Mat. Annal.}
{\bf 261} 
(1982), 
515--534. 

\bibitem{lipson2010optical} 
A. Lipson, S. G. Lipson and H. Lipson,
\textit{Optical Physics}, Cambridge University Press, 
2010.

\bibitem{senechal1996quasicrystals} 
M. Senechal,
\textit{Quasicrystals and Geometry}, 
Cambridge Univ. Press, 
New York, 
1996.

\bibitem{serre1973a} 
J.-P. Serre,
\textit{A Course in Arithmetic\textup{, English translation}}, 
Springer-Verlag, 
Berlin, 
1973.

\bibitem{schwartz1998theorie} 
L. Schwartz,
\textit{Th\'eorie des Distributions}, third edition 
Hermann, 
Paris, 
1998.

\bibitem{voskanian2019on} 
E. K. Voskanian,
{\it On the Quasiperiodic Structure of the Complex Dimensions of Self-Similar Fractal Strings}, Ph.D. Dissertation, 
University of California, 
Riverside,
USA, 
2019.

\end{thebibliography}

\end{document}