%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
\usepackage[all]{xy}
\usepackage{tikz,tikz-cd}
\usetikzlibrary{matrix, arrows}
\usepackage{adjustbox}
\usepackage{eqparbox}
\makeatletter
\newcommand{\eqmathbox}[2][N]{\eqmakebox[#1]{$\displaystyle#2$}}
\usepackage{subcaption}

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\newtheorem{problem}{Problem}%
\newtheorem{corollary}[theorem]{Corollary}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Diffraction measures and patterns of the complex dimensions of self-similar fractal strings. I. The Lattice Case]{Diffraction measures and patterns of the complex dimensions of self-similar fractal strings. I. The Lattice Case}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Michel L.} \sur{Lapidus}}\email{lapidus@math.ucr.edu}

\author[2]{\fnm{Machiel} \sur{van Frankenhuijsen}}\email{vanframa@uvu.edu}
%\equalcont{These authors contributed equally to this work.}

\author*[3]{\fnm{Edward K.} \sur{Voskanian}}\email{evoskani@norwich.edu}
%\equalcont{These authors contributed equally to this work.}

\affil[1]{\orgdiv{Department of Mathematics}, \orgname{University of California}, \orgaddress{\street{900 University Ave}, \city{Riverside}, \postcode{92521}, \state{California}, \country{USA}}}

\affil[2]{\orgdiv{Department of Mathematics}, \orgname{Utah Valley University}, \orgaddress{\street{800 W University Pkwy}, \city{Orem}, \postcode{84058}, \state{Utah}, \country{USA}}}

\affil*[3]{\orgdiv{Department of Mathematics}, \orgname{Norwich University}, \orgaddress{\street{158 Harmon Dr}, \city{Northfield}, \postcode{05663}, \state{Vermont}, \country{USA}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{We give a generalization of Lagarias' formula for diffraction by ideal crystals, and we apply it to the lattice case, in preparation for addressing the problem of quasicrystals and complex dimensions posed by Lapidus and van Frankenhuijsen concerning the quasiperiodic properties of the set of complex dimensions of any nonlattice self-similar fractal string. More specifically, in this paper, we consider the case of the complex dimensions of a lattice (rather than of a nonlattice) self-similar string and show that the corresponding diffraction measure exists, is unique, and is given by a suitable {\it continuous} analogue of a discrete Dirac comb. We also obtain more general results concerning the autocorrelation measures and diffraction measures of generalized idealized fractals associated to possibly degenerate lattices and the corresponding extension of the Poisson Summation Formula.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Quasicrystals, fractal geometry, complex dimensions, self-similar fractal strings, mathematical diffraction, discrete diffraction pattern, autocorrelation measure, diffraction measure.}

%%\pacs[JEL Classification]{D8, H51}

\pacs[MSC Classification]{52C23, 28A80, 28A33}

\maketitle

%\section{Introduction}\label{sec1}
%
%The Introduction section, of referenced text \cite{bib1} expands on the background of the work (some overlap with the Abstract is acceptable). The introduction should not include subheadings.
%
%Springer Nature does not impose a strict layout as standard however authors are advised to check the individual requirements for the journal they are planning to submit to as there may be journal-level preferences. When preparing your text please also be aware that some stylistic choices are not supported in full text XML (publication version), including coloured font. These will not be replicated in the typeset article if it is accepted. 
%
%\section{Results}\label{sec2}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\section{This is an example for first level head---section head}\label{sec3}
%
%\subsection{This is an example for second level head---subsection head}\label{subsec2}
%
%\subsubsection{This is an example for third level head---subsubsection head}\label{subsubsec2}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. 
%
%\section{Equations}\label{sec4}
%
%Equations in \LaTeX\ can either be inline or on-a-line by itself (``display equations''). For
%inline equations use the \verb+$...$+ commands. E.g.: The equation
%$H\psi = E \psi$ is written via the command \verb+$H \psi = E \psi$+.
%
%For display equations (with auto generated equation numbers)
%one can use the equation or align environments:
%\begin{equation}
%\|\tilde{X}(k)\|^2 \leq\frac{\sum\limits_{i=1}^{p}\left\|\tilde{Y}_i(k)\right\|^2+\sum\limits_{j=1}^{q}\left\|\tilde{Z}_j(k)\right\|^2 }{p+q}.\label{eq1}
%\end{equation}
%where,
%\begin{align}
%D_\mu &=  \partial_\mu - ig \frac{\lambda^a}{2} A^a_\mu \nonumber \\
%F^a_{\mu\nu} &= \partial_\mu A^a_\nu - \partial_\nu A^a_\mu + g f^{abc} A^b_\mu A^a_\nu \label{eq2}
%\end{align}
%Notice the use of \verb+\nonumber+ in the align environment at the end
%of each line, except the last, so as not to produce equation numbers on
%lines where no equation numbers are required. The \verb+\label{}+ command
%should only be used at the last line of an align environment where
%\verb+\nonumber+ is not used.
%\begin{equation}
%Y_\infty = \left( \frac{m}{\textrm{GeV}} \right)^{-3}
%    \left[ 1 + \frac{3 \ln(m/\textrm{GeV})}{15}
%    + \frac{\ln(c_2/5)}{15} \right]
%\end{equation}
%The class file also supports the use of \verb+\mathbb{}+, \verb+\mathscr{}+ and
%\verb+\mathcal{}+ commands. As such \verb+\mathbb{R}+, \verb+\mathscr{R}+
%and \verb+\mathcal{R}+ produces $\mathbb{R}$, $\mathscr{R}$ and $\mathcal{R}$
%respectively (refer Subsubsection~\ref{subsubsec2}).
%
%\section{Tables}\label{sec5}
%
%Tables can be inserted via the normal table and tabular environment. To put
%footnotes inside tables you should use \verb+\footnotetext[]{...}+ tag.
%The footnote appears just below the table itself (refer Tables~\ref{tab1} and \ref{tab2}). 
%For the corresponding footnotemark use \verb+\footnotemark[...]+
%
%\begin{table}[h]
%\caption{Caption text}\label{tab1}%
%\begin{tabular}{@{}llll@{}}
%\toprule
%Column 1 & Column 2  & Column 3 & Column 4\\
%\midrule
%row 1    & data 1   & data 2  & data 3  \\
%row 2    & data 4   & data 5\footnotemark[1]  & data 6  \\
%row 3    & data 7   & data 8  & data 9\footnotemark[2]  \\
%\botrule
%\end{tabular}
%\footnotetext{Source: This is an example of table footnote. This is an example of table footnote.}
%\footnotetext[1]{Example for a first table footnote. This is an example of table footnote.}
%\footnotetext[2]{Example for a second table footnote. This is an example of table footnote.}
%\end{table}
%
%\noindent
%The input format for the above table is as follows:
%
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%\bigskip
%\begin{verbatim}
%\begin{table}[<placement-specifier>]
%\caption{<table-caption>}\label{<table-label>}%
%\begin{tabular}{@{}llll@{}}
%\toprule
%Column 1 & Column 2 & Column 3 & Column 4\\
%\midrule
%row 1 & data 1 & data 2	 & data 3 \\
%row 2 & data 4 & data 5\footnotemark[1] & data 6 \\
%row 3 & data 7 & data 8	 & data 9\footnotemark[2]\\
%\botrule
%\end{tabular}
%\footnotetext{Source: This is an example of table footnote. 
%This is an example of table footnote.}
%\footnotetext[1]{Example for a first table footnote.
%This is an example of table footnote.}
%\footnotetext[2]{Example for a second table footnote. 
%This is an example of table footnote.}
%\end{table}
%\end{verbatim}
%\bigskip
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%
%\begin{table}[h]
%\caption{Example of a lengthy table which is set to full textwidth}\label{tab2}
%\begin{tabular*}{\textwidth}{@{\extracolsep\fill}lcccccc}
%\toprule%
%& \multicolumn{3}{@{}c@{}}{Element 1\footnotemark[1]} & \multicolumn{3}{@{}c@{}}{Element 2\footnotemark[2]} \\\cmidrule{2-4}\cmidrule{5-7}%
%Project & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ \\
%\midrule
%Element 3  & 990 A & 1168 & $1547\pm12$ & 780 A & 1166 & $1239\pm100$\\
%Element 4  & 500 A & 961  & $922\pm10$  & 900 A & 1268 & $1092\pm40$\\
%\botrule
%\end{tabular*}
%\footnotetext{Note: This is an example of table footnote. This is an example of table footnote this is an example of table footnote this is an example of~table footnote this is an example of table footnote.}
%\footnotetext[1]{Example for a first table footnote.}
%\footnotetext[2]{Example for a second table footnote.}
%\end{table}
%
%\vfill\eject
%
%In case of double column layout, tables which do not fit in single column width should be set to full text width. For this, you need to use \verb+\begin{table*}+ \verb+...+ \verb+\end{table*}+ instead of \verb+\begin{table}+ \verb+...+ \verb+\end{table}+ environment. Lengthy tables which do not fit in textwidth should be set as rotated table. For this, you need to use \verb+\begin{sidewaystable}+ \verb+...+ \verb+\end{sidewaystable}+ instead of \verb+\begin{table*}+ \verb+...+ \verb+\end{table*}+ environment. This environment puts tables rotated to single column width. For tables rotated to double column width, use \verb+\begin{sidewaystable*}+ \verb+...+ \verb+\end{sidewaystable*}+.
%
%\begin{sidewaystable}
%\caption{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}\label{tab3}
%\begin{tabular*}{\textheight}{@{\extracolsep\fill}lcccccc}
%\toprule%
%& \multicolumn{3}{@{}c@{}}{Element 1\footnotemark[1]}& \multicolumn{3}{@{}c@{}}{Element\footnotemark[2]} \\\cmidrule{2-4}\cmidrule{5-7}%
%Projectile & Energy	& $\sigma_{calc}$ & $\sigma_{expt}$ & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ \\
%\midrule
%Element 3 & 990 A & 1168 & $1547\pm12$ & 780 A & 1166 & $1239\pm100$ \\
%Element 4 & 500 A & 961  & $922\pm10$  & 900 A & 1268 & $1092\pm40$ \\
%Element 5 & 990 A & 1168 & $1547\pm12$ & 780 A & 1166 & $1239\pm100$ \\
%Element 6 & 500 A & 961  & $922\pm10$  & 900 A & 1268 & $1092\pm40$ \\
%\botrule
%\end{tabular*}
%\footnotetext{Note: This is an example of table footnote this is an example of table footnote this is an example of table footnote this is an example of~table footnote this is an example of table footnote.}
%\footnotetext[1]{This is an example of table footnote.}
%\end{sidewaystable}
%
%\section{Figures}\label{sec6}
%
%As per the \LaTeX\ standards you need to use eps images for \LaTeX\ compilation and \verb+pdf/jpg/png+ images for \verb+PDFLaTeX+ compilation. This is one of the major difference between \LaTeX\ and \verb+PDFLaTeX+. Each image should be from a single input .eps/vector image file. Avoid using subfigures. The command for inserting images for \LaTeX\ and \verb+PDFLaTeX+ can be generalized. The package used to insert images in \verb+LaTeX/PDFLaTeX+ is the graphicx package. Figures can be inserted via the normal figure environment as shown in the below example:
%
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%\bigskip
%\begin{verbatim}
%\begin{figure}[<placement-specifier>]
%\centering
%\includegraphics{<eps-file>}
%\caption{<figure-caption>}\label{<figure-label>}
%\end{figure}
%\end{verbatim}
%\bigskip
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%
%\begin{figure}[h]%
%\centering
%\includegraphics[width=0.9\textwidth]{fig.eps}
%\caption{This is a widefig. This is an example of long caption this is an example of long caption  this is an example of long caption this is an example of long caption}\label{fig1}
%\end{figure}
%
%In case of double column layout, the above format puts figure captions/images to single column width. To get spanned images, we need to provide \verb+\begin{figure*}+ \verb+...+ \verb+\end{figure*}+.
%
%For sample purpose, we have included the width of images in the optional argument of \verb+\includegraphics+ tag. Please ignore this. 
%
%\section{Algorithms, Program codes and Listings}\label{sec7}
%
%Packages \verb+algorithm+, \verb+algorithmicx+ and \verb+algpseudocode+ are used for setting algorithms in \LaTeX\ using the format:
%
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%\bigskip
%\begin{verbatim}
%\begin{algorithm}
%\caption{<alg-caption>}\label{<alg-label>}
%\begin{algorithmic}[1]
%. . .
%\end{algorithmic}
%\end{algorithm}
%\end{verbatim}
%\bigskip
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%
%You may refer above listed package documentations for more details before setting \verb+algorithm+ environment. For program codes, the ``verbatim'' package is required and the command to be used is \verb+\begin{verbatim}+ \verb+...+ \verb+\end{verbatim}+. 
%
%Similarly, for \verb+listings+, use the \verb+listings+ package. \verb+\begin{lstlisting}+ \verb+...+ \verb+\end{lstlisting}+ is used to set environments similar to \verb+verbatim+ environment. Refer to the \verb+lstlisting+ package documentation for more details.
%
%A fast exponentiation procedure:
%
%\lstset{texcl=true,basicstyle=\small\sf,commentstyle=\small\rm,mathescape=true,escapeinside={(*}{*)}}
%\begin{lstlisting}
%begin
%  for $i:=1$ to $10$ step $1$ do
%      expt($2,i$);  
%      newline() od                (*\textrm{Comments will be set flush to the right margin}*)
%where
%proc expt($x,n$) $\equiv$
%  $z:=1$;
%  do if $n=0$ then exit fi;
%     do if odd($n$) then exit fi;                 
%        comment: (*\textrm{This is a comment statement;}*)
%        $n:=n/2$; $x:=x*x$ od;
%     { $n>0$ };
%     $n:=n-1$; $z:=z*x$ od;
%  print($z$). 
%end
%\end{lstlisting}
%
%\begin{algorithm}
%\caption{Calculate $y = x^n$}\label{algo1}
%\begin{algorithmic}[1]
%\Require $n \geq 0 \vee x \neq 0$
%\Ensure $y = x^n$ 
%\State $y \Leftarrow 1$
%\If{$n < 0$}\label{algln2}
%        \State $X \Leftarrow 1 / x$
%        \State $N \Leftarrow -n$
%\Else
%        \State $X \Leftarrow x$
%        \State $N \Leftarrow n$
%\EndIf
%\While{$N \neq 0$}
%        \If{$N$ is even}
%            \State $X \Leftarrow X \times X$
%            \State $N \Leftarrow N / 2$
%        \Else[$N$ is odd]
%            \State $y \Leftarrow y \times X$
%            \State $N \Leftarrow N - 1$
%        \EndIf
%\EndWhile
%\end{algorithmic}
%\end{algorithm}
%
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%\bigskip
%\begin{minipage}{\hsize}%
%\lstset{frame=single,framexleftmargin=-1pt,framexrightmargin=-17pt,framesep=12pt,linewidth=0.98\textwidth,language=pascal}% Set your language (you can change the language for each code-block optionally)
%%%% Start your code-block
%\begin{lstlisting}
%for i:=maxint to 0 do
%begin
%{ do nothing }
%end;
%Write('Case insensitive ');
%Write('Pascal keywords.');
%\end{lstlisting}
%\end{minipage}
%
%\section{Cross referencing}\label{sec8}
%
%Environments such as figure, table, equation and align can have a label
%declared via the \verb+\label{#label}+ command. For figures and table
%environments use the \verb+\label{}+ command inside or just
%below the \verb+\caption{}+ command. You can then use the
%\verb+\ref{#label}+ command to cross-reference them. As an example, consider
%the label declared for Figure~\ref{fig1} which is
%\verb+\label{fig1}+. To cross-reference it, use the command 
%\verb+Figure \ref{fig1}+, for which it comes up as
%``Figure~\ref{fig1}''. 
%
%To reference line numbers in an algorithm, consider the label declared for the line number 2 of Algorithm~\ref{algo1} is \verb+\label{algln2}+. To cross-reference it, use the command \verb+\ref{algln2}+ for which it comes up as line~\ref{algln2} of Algorithm~\ref{algo1}.
%
%\subsection{Details on reference citations}\label{subsec7}
%
%Standard \LaTeX\ permits only numerical citations. To support both numerical and author-year citations this template uses \verb+natbib+ \LaTeX\ package. For style guidance please refer to the template user manual.
%
%Here is an example for \verb+\cite{...}+: \cite{bib1}. Another example for \verb+\citep{...}+: \citep{bib2}. For author-year citation mode, \verb+\cite{...}+ prints Jones et al. (1990) and \verb+\citep{...}+ prints (Jones et al., 1990).
%
%All cited bib entries are printed at the end of this article: \cite{bib3}, \cite{bib4}, \cite{bib5}, \cite{bib6}, \cite{bib7}, \cite{bib8}, \cite{bib9}, \cite{bib10}, \cite{bib11}, \cite{bib12} and \cite{bib13}.
%
%\section{Examples for theorem like environments}\label{sec10}
%
%For theorem like environments, we require \verb+amsthm+ package. There are three types of predefined theorem styles exists---\verb+thmstyleone+, \verb+thmstyletwo+ and \verb+thmstylethree+ 
%
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%\bigskip
%\begin{tabular}{|l|p{19pc}|}
%\hline
%\verb+thmstyleone+ & Numbered, theorem head in bold font and theorem text in italic style \\\hline
%\verb+thmstyletwo+ & Numbered, theorem head in roman font and theorem text in italic style \\\hline
%\verb+thmstylethree+ & Numbered, theorem head in bold font and theorem text in roman style \\\hline
%\end{tabular}
%\bigskip
%%%=============================================%%
%%% For presentation purpose, we have included  %%
%%% \bigskip command. please ignore this.       %%
%%%=============================================%%
%
%For mathematics journals, theorem styles can be included as shown in the following examples:
%
%\begin{theorem}[Theorem subhead]\label{thm1}
%Example theorem text. Example theorem text. Example theorem text. Example theorem text. Example theorem text. 
%Example theorem text. Example theorem text. Example theorem text. Example theorem text. Example theorem text. 
%Example theorem text. 
%\end{theorem}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\begin{proposition}
%Example proposition text. Example proposition text. Example proposition text. Example proposition text. Example proposition text. 
%Example proposition text. Example proposition text. Example proposition text. Example proposition text. Example proposition text. 
%\end{proposition}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\begin{example}
%Phasellus adipiscing semper elit. Proin fermentum massa
%ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend
%at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. 
%\end{example}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\begin{remark}
%Phasellus adipiscing semper elit. Proin fermentum massa
%ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend
%at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. 
%\end{remark}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\begin{definition}[Definition sub head]
%Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. 
%\end{definition}
%
%Additionally a predefined ``proof'' environment is available: \verb+\begin{proof}+ \verb+...+ \verb+\end{proof}+. This prints a ``Proof'' head in italic font style and the ``body text'' in roman font style with an open square at the end of each proof environment. 
%
%\begin{proof}
%Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. 
%\end{proof}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
%
%\begin{proof}[Proof of Theorem~{\upshape\ref{thm1}}]
%Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. 
%\end{proof}
%
%\noindent
%For a quote environment, use \verb+\begin{quote}...\end{quote}+
%\begin{quote}
%Quoted text example. Aliquam porttitor quam a lacus. Praesent vel arcu ut tortor cursus volutpat. In vitae pede quis diam bibendum placerat. Fusce elementum
%convallis neque. Sed dolor orci, scelerisque ac, dapibus nec, ultricies ut, mi. Duis nec dui quis leo sagittis commodo.
%\end{quote}
%
%Sample body text. Sample body text. Sample body text. Sample body text. Sample body text (refer Figure~\ref{fig1}). Sample body text. Sample body text. Sample body text (refer Table~\ref{tab3}). 
%
%\section{Methods}\label{sec11}
%
%Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work. Authors are encouraged to include RIIDs where appropriate. 
%
%\textbf{Ethical approval declarations} (only required where applicable) Any article reporting experiment/s carried out on (i)~live vertebrate (or higher invertebrates), (ii)~humans or (iii)~human samples must include an unambiguous statement within the methods section that meets the following requirements: 
%
%\begin{enumerate}[1.]
%\item Approval: a statement which confirms that all experimental protocols were approved by a named institutional and/or licensing committee. Please identify the approving body in the methods section
%
%\item Accordance: a statement explicitly saying that the methods were carried out in accordance with the relevant guidelines and regulations
%
%\item Informed consent (for experiments involving humans or human tissue samples): include a statement confirming that informed consent was obtained from all participants and/or their legal guardian/s
%\end{enumerate}
%
%If your manuscript includes potentially identifying patient/participant information, or if it describes human transplantation research, or if it reports results of a clinical trial then  additional information will be required. Please visit (\url{https://www.nature.com/nature-research/editorial-policies}) for Nature Portfolio journals, (\url{https://www.springer.com/gp/authors-editors/journal-author/journal-author-helpdesk/publishing-ethics/14214}) for Springer Nature journals, or (\url{https://www.biomedcentral.com/getpublished/editorial-policies\#ethics+and+consent}) for BMC.
%
%\section{Discussion}\label{sec12}
%
%Discussions should be brief and focused. In some disciplines use of Discussion or `Conclusion' is interchangeable. It is not mandatory to use both. Some journals prefer a section `Results and Discussion' followed by a section `Conclusion'. Please refer to Journal-level guidance for any specific requirements. 
%
%\section{Conclusion}\label{sec13}
%
%Conclusions may be used to restate your hypothesis or research question, restate your major findings, explain the relevance and the added value of your work, highlight any limitations of your study, describe future directions for research and recommendations. 
%
%In some disciplines use of Discussion or 'Conclusion' is interchangeable. It is not mandatory to use both. Please refer to Journal-level guidance for any specific requirements. 
%
%\backmatter
%
%\bmhead{Supplementary information}
%
%If your article has accompanying supplementary file/s please state so here. 
%
%Authors reporting data from electrophoretic gels and blots should supply the full unprocessed scans for key as part of their Supplementary information. This may be requested by the editorial team/s if it is missing.
%
%Please refer to Journal-level guidance for any specific requirements.
%
%\bmhead{Acknowledgments}
%
%Acknowledgments are not compulsory. Where included they should be brief. Grant or contribution numbers may be acknowledged.
%
%Please refer to Journal-level guidance for any specific requirements.
%
%\section*{Declarations}
%
%Some journals require declarations to be submitted in a standardised format. Please check the Instructions for Authors of the journal to which you are submitting to see if you need to complete this section. If yes, your manuscript must contain the following sections under the heading `Declarations':
%
%\begin{itemize}
%\item Funding
%\item Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
%\item Ethics approval 
%\item Consent to participate
%\item Consent for publication
%\item Availability of data and materials
%\item Code availability 
%\item Authors' contributions
%\end{itemize}
%
%\noindent
%If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 
%
%%%===================================================%%
%%% For presentation purpose, we have included        %%
%%% \bigskip command. please ignore this.             %%
%%%===================================================%%
%\bigskip
%\begin{flushleft}%
%Editorial Policies for:
%
%\bigskip\noindent
%Springer journals and proceedings: \url{https://www.springer.com/gp/editorial-policies}
%
%\bigskip\noindent
%Nature Portfolio journals: \url{https://www.nature.com/nature-research/editorial-policies}
%
%\bigskip\noindent
%\textit{Scientific Reports}: \url{https://www.nature.com/srep/journal-policies/editorial-policies}
%
%\bigskip\noindent
%BMC journals: \url{https://www.biomedcentral.com/getpublished/editorial-policies}
%\end{flushleft}
%
%\begin{appendices}
%
%\section{Section title of first appendix}\label{secA1}
%
%An appendix contains supplementary information that is not an essential part of the text itself but which may be helpful in providing a more comprehensive understanding of the research problem or it is information that is too cumbersome to be included in the body of the paper.
%
%%%=============================================%%
%%% For submissions to Nature Portfolio Journals %%
%%% please use the heading ``Extended Data''.   %%
%%%=============================================%%
%
%%%=============================================================%%
%%% Sample for another appendix section			       %%
%%%=============================================================%%
%
%%% \section{Example of another appendix section}\label{secA2}%
%%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%%% tables and equations etc.
%
%\end{appendices}
%
%%%===========================================================================================%%
%%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%%% system, please include the references within the manuscript file itself. You may do this  %%
%%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%%===========================================================================================%%
%
%\bibliography{sn-bibliography}% common bib file
%%% if required, the content of .bbl file can be included here once bbl is generated
%%%\input sn-article.bbl

\section{Introduction} \label{introduction}

Far field diffraction (or kinematic diffraction) is when light waves from a far away source are pointed at, say, an alloy material, which are then scattered (or diffracted) by the alloy's constituent atoms. The diffracted light recombines and produces an interference (or diffraction) pattern; see, e.g., \cite{lipson2010optical,cowley1995diffraction}). A quasicrystal has a diffraction pattern consisting of (essentially) bright spots, and with rotational symmetries that are incompatible with periodic atomic structures (see, e.g., \cite[Theorem 2.1]{senechal1996quasicrystals}). Put another way, a quasicrystal is a nonperiodic material with enough order for giving rise to discrete diffraction patterns. Up until the discovery of quasicrystals by Dan Shechtman \cite{blech1984metallic} in 1982,\footnote{The first known quasicrystal was an alloy processed in a lab. Over twenty years after Shechtman's discovery, the first naturally occurring quasicrystal was reported to be found in the Koryak Mountains in Russia \cite{bindi2009natural,bindi2011icosahedrite}.} such materials were believed to be impossible matter. The emergence of quasicrystals led to new mathematical ideas to understand their formation (see, e.g., \cite{baake2013aperiodic,baake2017aperiodic,lapidus2008in,senechal1996quasicrystals}, and the references therein). The present paper is concerned with a particular mathematical analogue of kinematic diffraction (explained in Section \ref{background}) that we use to study potential mathematical models for quasicrystals associated to fractals.

In the aforementioned mathematical approach to diffraction, a quasicrystal is defined by the fact that the diffraction measure is purely discrete (i.e., is a Dirac comb); see, e.g., Senechal's book \cite[Chapter 3.5]{senechal1996quasicrystals}. In \cite[Problem 3.22, p. 89]{lapidus2012fractal}, partly motivated by \cite{lapidus2008in}, the first two authors have asked whether there exists an appropriate notion of a generalized quasicrystal according to which the complex dimensions of a nonlattice self-similar string are such a (generalized) quasicrystal.

In the present paper, we show, in particular, that the complex dimensions of {\it lattice} self-similar strings form a generalized quasicrystal, in the sense that their diffraction measure is well defined and is a kind of (generalized) {\it continuous} (rather than discrete) {\it Dirac comb}. We establish this statement by first extending to the case of degenerate lattices Lagarias' formula for the diffraction measure of an idealized quasicrystal \cite[Theorem 2.7]{lagarias2000mathematical}.

Since, according to \cite[Theorem 3.18, p. 84]{lapidus2012fractal} (see also \cite{lapidus2003complex}), nonlattice self-similar strings and their complex dimensions can be approximated arbitrarily closely by a sequence of lattice strings which, therefore, exhibit quasiperiodic patterns (see \cite[Chapter 3, esp., Section 3.4]{lapidus2012fractal}) --- and similarly, for the associated complex dimensions --- it is expected that our present results should help us in future work (see, e.g., \cite{lapidus2024diffraction}) in order to address the aforementioned open problem about the generalized ``quasicrystality'' of the quasiperiodic patterns of complex dimensions of nonlattice self-similar strings.

\subsection{Ideal crystals} 
\hfill

\noindent The following well-known definition can be found, e.g., in Bremner's book \cite[Definition 1.15]{bremner2011lattice}.  
\begin{definition}
Let $x_1, x_2, \dots, x_m$ be a set of $m \geq 1$ linearly independent vectors in $\mathbb{R}^m$. The {\it $m$-dimensional lattice} spanned by these vectors is
\[ \Lambda = \left\{\sum_{j = 1}^m a_jx_j\colon a_1, a_2, \dots, a_m \in \mathbb{Z} \right\}. \]
\end{definition}
For $j = 1, \dots, m$ we write $x_{j} = \left(x_{j1}, x_{j2}, \dots, x_{jm}\right)$ and form the $m \times m$ {\bf basis matrix} $B = \left(x_{jk} \right)$. The {\it determinant} of the lattice $\Lambda$, denoted by $\det(\Lambda)$, is given by
\[ \det(\Lambda) = \lvert \det(B) \rvert. \]
Note that the determinant does not depend on the choice of basis \cite[Exercise 1.12]{bremner2011lattice}. Geometrically, the determinant is the volume of the parallelepiped formed by the vectors $x_1, x_2, \dots, x_m$.

In \cite[Definition 1.3]{lagarias2000mathematical}, Lagarias defines an {\it ideal crystal} in $\mathbb{R}^m$ to be a finite number of translates of an $m$-dimensional lattice in $\mathbb{R}^m$. That is, if $\Lambda \subset \mathbb{R}^m$ is a lattice and $F$ is a finite subset of $\mathbb{R}^m$, the set
\[ X = \Lambda + F = \{y + f\colon y \in \Lambda, f \in F\} \]
is called an ideal crystal. An ideal crystal is a kind of generalized lattice, in that it is an infinite repetition of a single point, or of a finite collection of distinct points; see Figure \ref{ideal crystal full rank}.
\begin{figure}[h]
\centering
\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.9\textwidth]{Full_gen}
    \caption{}
\end{subfigure}
\hfill
\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.9\textwidth]{Full}
    \caption{}
    \label{fig:second}
\end{subfigure}
\caption{(a) Part of a lattice in the plane; and (b) the ideal crystal from this lattice (from part (a)), along with the finite set $F =~ \{(2/3,3/4),(1/4,0),(0,1/2)\}$.}
\label{ideal crystal full rank}
\end{figure}
Lagarias views ideal crystals as idealized infinite periodic materials, and from this perspective, he has shown, using a certain mathematical analogue of diffraction, that ideal crystals have discrete mathematical diffraction patterns \cite[Theorem 2.7]{lagarias2000mathematical}; that is, their diffraction measure exists and is equal to a suitable Dirac comb (i.e., a finite or countable weighted sum of Dirac measures). 

\subsection{Main Results} \label{main results}
In the present paper, we study translations in Euclidean space of an $m$-dimensional lattice in $m + d$ dimensions (see Definition \ref{genIdeal} and Figure \ref{ideal crystal}). 
\begin{figure}[h]
\centering
\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.9\textwidth]{Ideal_gen}
    \caption{}
\end{subfigure}
\hfill
\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.9\textwidth]{Ideal}
    \caption{}
    \label{fig:second}
\end{subfigure}
\caption{(a) Part of a $1$-dimensional lattice in the plane; and (b) the ideal crystal from this lattice (from part (a)), along with the finite set $F =~ \{(2/3,3/4),(1/4,0),(0,1/2)\}$.}
\label{ideal crystal}
\end{figure}
We do this by first taking a lattice $\Lambda \subset \mathbb{R}^m$ and identifying it with its image $T(\Lambda)$ under the map $T: \mathbb{R}^{m} \to \mathbb{R}^{m + d}$ given by 
\begin{equation} \label{id} 
T(a) = (a_1, a_2, \dots, a_m, \underbrace{0, \dots, 0}_{d\texttt{-}\text{times}}),\text{ for all }(a_1, \dots, a_m) \in \mathbb{R}^m.
\end{equation}
\begin{definition} \label{genIdeal}
Let $\Lambda$ be a lattice in $\mathbb{R}^m$. Let $d$ be a nonnegative integer, and let $F \subset \mathbb{R}^{m + d}$ be a finite set of translation vectors. We call the set
\[ X = T(\Lambda) + F \]
an $(m + d)$-{\it dimensional ideal crystal} (or a {\it possibly degenerate ideal quasicrystal}), and we say that the ideal crystal has {\it rank} equal to $m$.
\end{definition}
By writing down a suitable noncompact version of the classical Poisson Summation Formula (see Theorem \ref{LatticegeneralPSF}), we adapt Lagarias' theorem to the more general ideal crystals defined above (see Theorem \ref{idealDiff}).   

Our work is motivated by an open problem \cite[Problem 3.22]{lapidus2012fractal} (see Problem \ref{open problem} below), stated by the first two authors, which connects the mathematical theory of quasicrystals and aperiodic order to the one-dimensional theory of fractal geometry and complex dimensions. Lagarias states \cite[p. xi]{baake2017aperiodic}: ``The mathematical study of aperiodically ordered structures is a beautiful synthesis of geometry, analysis, algebra and number theory.'' In Section \ref{concluding remarks}, we give a preview of the sequel \cite{lapidus2024diffraction} of the present paper, which shows a deep connection between Problem \ref{open problem} and the long-standing problem of simultaneous Diophantine approximation (see, e.g., \cite{bremner2011lattice,lagarias1985the,lagarias1982best,lapidus2003complex,lapidus2012fractal,lenstra1982factoring,lapidus2021quasiperiodic}).  

\section{Diffraction and Complex Dimensions of Fractal Strings} \label{background}

In this section, we describe a recipe for mathematical diffraction from \cite[Example 2.1]{hof1995on}, and we adapt it to ideal crystals in $\mathbb{R}^{d + m}$ with rank $m$ ($d \geq 0$). We refer to these as lower-rank ideal crystals. Note that the theory of mathematical diffraction used in this paper was initiated by Dworkin \cite{dworkin1993spectral}, and then extended by Hof \cite{hof1992quasicrystals,hof1995on,hof1995diffraction,hof1997diffraction}. For more information on the mathematical theory of diffraction, see, e.g., \cite[Chapter 9]{baake2013aperiodic} and \cite{baake2017aperiodic}, along with the references therein. We also give a brief summary of the parts of the one-dimensional theory of fractal strings and complex dimensions which are directly related to the goal of the present paper, which was mentioned at the end of Section \ref{introduction}. 

\subsection{Mathematical diffraction}
\hfill

\noindent The Fourier transform plays a central role in physical diffraction. If $\rho$ is a function describing the atomic nature of a material, then its diffraction pattern is described by $\left\lvert \widehat{\rho} \right\rvert^2$, where $\widehat{\rho}$ denotes the Fourier transform of $\rho$. This is summarized by the following {\it Wiener diagram}:
\[
\begin{tikzcd}[row sep=huge,column sep=huge]
\eqmathbox{\rho} \arrow{dr}{} \arrow[d,"\widehat{\ }"] \arrow[r,"\ast"] & \eqmathbox[M]{\rho \ast \widetilde\rho} \arrow[d,"\widehat{\ }"]\\
\eqmathbox{\widehat{\rho}} \arrow[r, "\left\lvert \cdot \right\rvert^2"] & \eqmathbox[M]{\left\lvert \widehat{\rho} \right\rvert^2}
\end{tikzcd} 
\]
where $\rho$ is integrable, $\widetilde{\rho}(x) = \overline{\rho(-x)}$, $\widehat{\rho}$ is the Fourier transform of $\rho$, as before, and $\rho \ast \widetilde{\rho}$ is the convolution product of $\rho$ and $\widetilde{\rho}$. Note that this diagram commutes as a result of the convolution theorem and the identity $\widehat{\widetilde{\rho}} = \overline{\widehat{\rho}}$, the complex conjugate of $\widehat{\rho}$.   

Let $X$ be a (countably infinite) set in $\mathbb{R}^n$ with the property that for any compact set $K \subset \mathbb{R}^n$, there exists a positive and finite constant $a_K$ such that the number of points in 
\[ x + K := \{x + k\colon k \in K\} \] 
is bounded from above by $a_K$, and that we have the same uniform bound, regardless of the choice of $x \in X$. Mathematical diffraction follows the path from $\rho$ to $\left\lvert \widehat{\rho} \right\rvert^2$ in the Wiener diagram, except for the fact that $\rho$ is now replaced with a measure, defined below. In \cite{hof1995on}, Hof justifies why the path through the autocorrelation $\rho \ast \widetilde{\rho}$ should be taken.

\begin{definition}
Denote by $C_c(\mathbb{R}^n)$ the vector space of complex-valued continuous functions on $\mathbb{R}^n$ with compact support. A ({\it complex}) {\it measure} $\mu$ on $\mathbb{R}^n$ is a linear functional on $C_c(\mathbb{R}^n)$ with the property that for every compact subset $K \subset \mathbb{R}^n$, there exists a positive and finite constant $b_K$ such that
\[ \left\vert \mu(f) \right\vert \leq b_K\sup\{\left\lvert f(x) \right\rvert\colon x \in K \}, \]
for all $f \in C_c(\mathbb{R}^n)$ with support contained in $K$. As a result, of course, $\mu$ is nothing else but a {\it continuous} linear functional on $C_c(X)$.
\end{definition}

The {\it conjugate} of the measure $\mu$, denoted by $\overline{\mu}$, is another measure given by
\[ \overline{\mu}(f) =  \overline{\mu(\overline{f})},\text{ for all }f \in C_c(\mathbb{R}^n). \]
The measure $\mu$ is said to be {\it real} if $\overline{\mu} = \mu$, and a real measure is called {\it positive} if $\mu(f) \geq 0$, for all nonnegative functions $f \in C_c(\mathbb{R}^n)$. The latter condition guarantees the continuity of $\mu$. Every measure $\mu$ has an associated positive measure, denoted by $\left\lvert \mu \right\rvert$, called the {\it total variation measure} of $\mu$, with the property that for every $f \in C_c(\mathbb{R}^n)$ such that $f(x) \geq 0$ for all $x \in \mathbb{R}^n$, we have that
\[ \left\lvert \mu(f) \right\rvert \leq \left\lvert \mu \right\rvert(f). \]

In the context of mathematical diffraction, the function $\rho$ in the Wiener diagram is replaced with the measure
\[ \mu := \sum_{x \in X} \delta_x, \]
which serves as an analytical representation of the diffracting material $X$. The measure $\mu$ is commonly referred to as a {\it Dirac comb}, and it plays the role of the function $\rho$ in the Wiener diagram. Note that in the present paper, we only consider diffraction by sets $X$ that are sufficiently regular so that $\mu$ is always a tempered distribution. In the following subsection, we describe the analogue (in the present context of mathematical diffraction) of the autocorrelation in the Wiener diagram, which is the item in the upper right-hand corner of the square. 

\subsubsection{The Autocorrelation Measure} \label{auto section}

The autocorrelation in the Weiner diagram describes the nature of the displacement vectors between atoms. It is worth noting that in physics, the inter-atomic interactions between atoms is largely influential in the types of diffraction patterns obtained. For any continuous function $f$, the function $\widetilde{f}$ is given by $\widetilde{f}(x) := \overline{f(-x)}$, for any $x \in \mathbb{R}^n$. The natural extension to measures is given by $\widetilde{\mu}(f) := \mu(\tilde{f})$, for all $f \in C_c(\mathbb{R}^n)$. The convolution, $\mu \ast \nu$, of two (suitable) measures $\mu$ and $\nu$ is given by the integral
\[ (\mu \ast \nu)(f) = \int f(x + y)\, d\mu(x)\, d\nu(y), \]
whenever it exists. We note that a finite measure is necessarily translation bounded, and that the convolution of two measures is again a measure if at least one of the measures is finite with the other being only translation bounded (defined just below).

\begin{definition}
A measure $\mu$ is said to be {\it translation bounded} if for every compact $K \subset \mathbb{R}^n$, 
\[ \sup_{x \in X} \left\lvert \mu \right\rvert(x + K) < \infty. \] 
\end{definition}

Let $C_L$ denote the centered $n$-cube with side length equal to $L$ (and center the origin in $\mathbb{R}^n$). For example, in $\mathbb{R}$, $C_2 = [-1,1]$. We denote the restriction of a measure $\mu$ to $C_L$ by $\mu_L$. Since $\mu_L$ is a finite measure, the measure
\[ \gamma_{\mu}^L = \frac{\mu_L \ast \widetilde{\mu}_L}{L^n} \]
is well defined. Convergence of measures in the {\it vague sense} means that 
\[ \mu_n(f) \to \mu(f),\text{ as }n \to \infty, \] 
for all $f \in C_c(\mathbb{R}^n)$, and where $\mu$ and $\mu_j$ (for each $j \in \mathbb{N}$) are measures on $\mathbb{R}^n$. Furthermore, every vague limit point of the family $\{\gamma_{\mu}^L\colon L > 0\}$ is called an {\it autocorrelation measure} of $\mu$. In the present paper, all of the Dirac combs that are considered will have exactly one autocorrelation measure. 

Let $A := X - X$ denote the set $\{x - y\colon x, y \in X\}$ consisting of all possible displacement vectors between points of $X$ (counted with multiplicity), and assume that $A$ is {\it locally finite}. That is, assume that any compact subset $K \subset \mathbb{R}^n$ contains only finitely many points of $A$. For a fixed length $L$, we count the number of pairs $(x_1,x_2) \in C_L$ with the property that the displacement vector $x_2 - x_1$ from $x_1$ to $x_2$, is equal to a prescribed displacement vector $a \in A$. More precisely, we seek a formula for
\begin{equation} \label{count}
N_L(a) := \#\left(\{(x_1,x_2) \in X \times X\colon x_1, x_2 \in C_L \text{ and } a = x_2 - x_1\}\right),
\end{equation}
which is the number of ordered pairs in $C_{L}$ with displacement vector (or interaction) equal to $a$. For example, when we count pairs $(x_1,x_2)$ with displacement vector equal to zero, we are really just counting the number of points of $X$ in the $n$-cube $C_L$. 

As shown by Hof in \cite[Example 2.1]{hof1995on}, assuming that the limit 
\begin{equation} \label{freqLimit}
n_a := \lim_{L \to \infty} \frac{N_L(a)}{L^{n}} 
\end{equation} 
exists and is positive as well as finite, for all $a \in X - X$, then the complex measure $\gamma_X$ given by
\begin{equation} \label{auto}
\gamma_{X}(f) := \sum_{a \in A} n_af(a),\quad \text{for all } f \in C_c(\mathbb{R}^n),
\end{equation}
is the unique {\it autocorrelation measure} of $\mu_{X}$. 

If the Fourier transform $\widehat{\gamma}_{X}$ exists as both a measure and a tempered distribution, i.e., as a tempered measure, it is called the {\it diffraction measure} of $X$. We then say that the diffraction measure of $X$ exists. In our setting, according to \cite[Lemma 2.3]{lagarias2000mathematical}, all of our autocorrelation measures will have Fourier transforms that exist as not only tempered distributions, but also as measures. 

One says that a structure $X$ has a {\it pure-point diffraction pattern} if its diffraction measure consists of a purely discrete measure. By leveraging the Poisson Summation Formula, one can show, for example, that a full-rank lattice $L \subset \mathbb{R}^n$ has a pure point diffraction pattern given by the diffraction measure
\[ \mu = \frac{1}{\det(L)}\sum_{y \in L^{\ast}} \delta_y, \]
where $L^\ast$ is the {\it dual lattice} of $L$ defined by
\[ L^\ast = \{x \in \mathbb{R}^n\colon x \cdot y \in \mathbb{Z},\text{ for all } y \in L\}. \] 
As a special case of this, one sees that the diffraction pattern of the set of integers in $\mathbb{R}$ is again the set of integers. Lagarias has shown in \cite{lagarias2000mathematical} that the diffraction pattern of any full-rank ideal crystal is discrete. This paper extends his result to non full-rank ideal crystals, which have diffraction patterns that are discrete in some dimensions, as we explain in Section \ref{results} below. 

\subsection{Quasiperiodic patterns from complex dimensions} \label{Quasiperiodic patterns from complex dimensions}
\hfill

\noindent Our goal is to address \cite[Problem 3.22]{lapidus2012fractal} (see Problem \ref{open problem} below) by uncovering diffraction properties for the sets of complex dimensions of nonlattice self-similar fractal strings. In the present section, we give some background on self-similar fractal strings, complex dimensions, and the lattice/nonlattice dichotomy in the set of all self-similar fractal strings. In the lattice case, the complex dimensions consist of $1$-dimensional ideal crystals in the plane (see Proposition \ref{idealLattice}); that is, the complex dimensions are periodically distributed (with the same period) along finitely many vertical lines. This is the main motivation behind extending \cite[Theorem 2.7]{lagarias2000mathematical} to the non full rank case. We now have a formula for diffraction by the complex dimensions of arbitrary lattice strings. By contrast, the complex dimensions in the nonlattice case are not periodic as they are in the lattice case. In fact, as is shown in \cite[Section 3.4]{lapidus2012fractal} (see also \cite{lapidus2003complex}), they are approximated by the complex dimensions of lattice strings, in such a way that they are quasiperiodic in a very precise sense. This was most recently studied in \cite{lapidus2021quasiperiodic} by the authors of the present paper, from a numerical perspective.

\begin{problem}[{\cite[Problem 3.22, p. ~89]{lapidus2012fractal}}] \label{open problem}
Is there a natural way in which the quasiperiodic pattern of the set of complex dimensions of a nonlattice self-similar fractal string can be understood in terms of a suitable (generalized) quasicrystal or of an associated quasiperiodic tiling? 
\end{problem}

\noindent From 1991 to 1993, Lapidus (in the more general and higher-dimensional case of fractal drums), as well as Lapidus and Pomerance established connections between complex dimensions and the theory of the Riemann zeta function by studying the connection between fractal strings and their spectra; see \cite{lapidus1991fractal}, \cite{lapidus1993vibrations} and \cite{lapidus1993the}. Then, in \cite{lapidus1995the}, Lapidus and Maier used the intuition coming from the notion of complex dimensions in order to rigorously reformulate the Riemann hypothesis as an inverse spectral problem for fractal strings. The notion of complex dimensions was precisely defined and the corresponding rigorous theory of complex dimensions was fully developed by Lapidus and van Frankenhuijsen, for example in \cite{lapidus2000fractal,lapidus2003complex,lapidus2006fractal,lapidus2012fractal}, in the one-dimensional case of fractal strings. Recently, the higher-dimensional theory of complex dimensions was fully developed by Lapidus, Radunovi\'c and {\v Z}ubrini\'c in the book \cite{lapidus2017fractal} and a series of accompanying papers; see also the first author's recent survey article \cite{lapidus2019an}.

\subsubsection{The geometric zeta function and complex dimensions of a fractal string} \label{geometric zeta function section}
An \textit{\textup(ordinary\textup) fractal string} 
$\mathcal{L}$ consists of a bounded open subset $\Omega \subset \mathbb{R}$ (see \cite{lapidus1993the}, \cite{lapidus1993vibrations}, \cite{lapidus2019an}, and, e.g., \cite[Chapter 1]{lapidus2012fractal}). Such a set $\Omega$ is a disjoint union of countably many disjoint open intervals. The lengths, 
\[ \ell_1, \ell_2, \ell_3, \dots, \] 
of the open intervals are called the \textit{lengths} of $\mathcal{L}$, and since $\Omega$ is a bounded set, it is assumed without loss of generality that
\[ \ell_1 \geq \ell_2 \geq \cdots > 0, \]
and that $\ell_j \to 0$ as $j \to \infty$.\footnote{We ignore here the trivial case when $\Omega$ is a finite union of disjoint open intervals.} Let $\sigma_{\mathcal{L}}$ denote the \textit{abscissa of convergence},\footnote{Note that $\lvert \ell_j^s \rvert = \ell_j^{\Re(s)}$, for every $s \in \mathbb{C}$ and all $j \in \mathbb{N}$.}  
\[ \sigma_{\mathcal{L}} = \inf\left\{\alpha \in \mathbb{R} : \sum_{j = 1}^\infty \ell_j^\alpha < \infty\right\}, \]
of the \textit{geometric zeta function} 
\[ \zeta_{\mathcal{L}}(s) = \sum_{j = 1}^\infty \ell_j^s \]
of $\mathcal{L}$. Here, the Dirichlet series $\sum_{j \geq 1} \ell_j^s$ converges for $\Re(s) > \sigma_{\mathcal{L}}$. Since there are infinitely many lengths, $\zeta_{\mathcal{L}}(s)$ diverges at $s = 0$. Also, since $\Omega$ has finite Lebesgue measure, $\zeta_{\mathcal{L}}(s)$ converges at $s = 1$. Hence, it follows from standard results about general Dirichlet series (see, e.g.,\cite{serre1973a}) that the second equality in the above definition of $\sigma_{\mathcal{L}}$ holds, and, therefore, that 
$0 \leq \sigma_{\mathcal{L}} \leq 1$.

\begin{definition} \label{dimension of fractal string}
The {\it dimension} of a fractal string $\mathcal{L}$ associated with a bounded open set 
$\Omega \subset \mathbb{R}$, denoted by $D_\mathcal{L}$, is defined as the \textit{\textup(inner\textup) Minkowski dimension} of $\Omega$:\footnote{Strictly speaking, $D_\mathcal{L}$ is the {\it upper} (inner) Minkowski dimension of $\mathcal{L}$; for the simplicity of exposition, however, we will ignore this nuance here. In the case of a self-similar string, the {\it Minkowski dimension $D_{\mathcal{L}}$ of $\mathcal{L}$ exists}, in the sense that its upper and lower (inner) Minkowski dimensions coincide.}
\[ D_{\mathcal{L}} = \inf\{\alpha \geq 0 \colon V(\varepsilon) = O(\varepsilon^{1 - \alpha})\text{, as }\varepsilon \to 0^+\}, \]
where $V(\varepsilon)$ denotes the volume (i.e., total length, here) of the \textit{inner tubular neighborhood} of $\partial\Omega$ with radius $\varepsilon$ given by
\[ V(\varepsilon) = \operatorname{vol}_1\left(\{x \in \Omega \colon d(x,\partial\Omega) < \varepsilon\}\right). \]   
\end{definition}

According to \cite[Theorem 1.10]{lapidus2012fractal} (see also \cite{lapidus1993vibrations}), the abscissa of convergence 
$\sigma_{\mathcal{L}}$ 
of a fractal string 
$\mathcal{L}$ 
coincides with the dimension 
$D_{\mathcal{L}}$ of $\mathcal{L}$: $\sigma_{\mathcal{L}} = D_{\mathcal{L}}$.

The geometric importance of the set of complex dimensions of a fractal string $\mathcal{L}$ with boundary $\Omega$ (see Definition \ref{complex dimensions} below), which always includes its inner Minkowski dimension $D_{\mathcal{L}}$ (see, e.g., \cite[Chapter 1]{lapidus2012fractal}),\footnote{More specifically, this is so provided $\zeta_{\mathcal{L}}$ admits a meromorphic continuation to a neighborhood of $D_{\mathcal{L}}$. Again, this is the case for all self-similar strings, for example.} is apparent in, for example, the complex dimensions appear in an essential way in the explicit formula for the volume $V(\varepsilon)$ of the inner tubular neighborhood of the boundary $\partial\Omega$; see the corresponding ``fractal tube formulas'' obtained in Chapter 8 of \cite{lapidus2012fractal}. 

\begin{definition} \label{complex dimensions}
Suppose $\zeta_{\mathcal{L}}$ has a meromorphic continuation to the entire complex plane. Then the poles of $\zeta_{\mathcal{L}}$ are called the \textit{complex dimensions} of $\mathcal{L}$. 
\end{definition}

Accordingly, the complex dimensions give very detailed information about the intrinsic oscillations that are inherent to fractal geometries; see also Remark \ref{definition of fractal} below. The current paper, however, deals with the complex dimensions viewed only as a discrete subset of the complex plane, and the focus is on diffraction by the sets of complex dimensions of self-similar fractal strings, which are the special type of fractal strings that are constructed through an iterative process involving scaling, as we next explain just after Remark \ref{definition of fractal} below.

\begin{remark} \label{definition of fractal}
In \cite{lapidus2000fractal,lapidus2003complex,lapidus2006fractal,lapidus2012fractal} 
(when $\nu = 1$) 
and in \cite{lapidus2017fractal,lapidus2019an} 
(when the integer $\nu \geq 1$ is arbitrary), 
a geometric object is said to be {\it fractal} if it has at least one {\it nonreal} complex dimension.\footnote{It then has at least two nonreal complex dimensions since, clearly, nonreal complex dimensions come in complex conjugate pairs.} This definition applies to fractal strings (including all self-similar strings, which are shown to be fractal in this sense),\footnote{In fact, self-similar strings have infinitely many nonreal complex dimensions; see, e.g., Equation (2.37) in \cite[Theorem 2.16]{lapidus2012fractal}.} that correspond to the 
$\nu = 1$ 
case, and to bounded subsets of 
$\mathbb{R}^\nu$ (for any integer $\nu \geq 1$) 
as well as, more generally, to relative fractal drums, which are natural higher-dimensional counterparts of fractal strings.  
\end{remark}

\subsubsection{Self-similar fractal strings} \label{complex}
\noindent Let $I$ be a nonempty, compact interval with length $L$. Let
\begin{equation} \label{contractions}
\Phi_1, \Phi_2, \dots, \Phi_M:I \to I
\end{equation}
be $M \geq 2$ contraction similitudes with distinct scaling ratios
\[ 1 > r_1 > r_2 > \cdots > r_N > 0.\footnote{Accordingly, the corresponding, and not necessarily distinct, scaling ratios would be repeated according to their respective multiplicities.} \]
What this means is that for all $j = 1, \dots, M$,
\[ \left\rvert \Phi_j(x) - \Phi_j(y) \right\lvert = r_j\lvert x - y \rvert, \text{ for all } x, y \in I. \]
Assume that after having applied to $I$ each of the maps $\Phi_j$ in (\ref{contractions}), for $j = 1, \dots, M$, the resulting images,
\begin{equation} \label{images}
\Phi_1(I), \dots, \Phi_M(I),
\end{equation}
do not overlap, except possibly at the endpoints, and that $\sum_{j = 1}^M r_j < 1$.

These assumptions imply that the complement of the union, $\bigcup_{j = 1}^M \Phi_j(I)$, in $I$ consists of $K \geq1$ pairwise disjoint open intervals with lengths 
\[ 1 > g_1L \geq g_2L \geq \cdots \geq g_KL > 0, \]
called the {\it first intervals}. Note that the quantities $g_1, \dots, g_K$, called the \textit{gaps}, along with the scaling ratios $r_1, \dots, r_M$, satisfy the equation 
\[ \sum_{j = 1}^M r_j + \sum_{k = 1}^K g_k = 1. \]

The process which was just described above is then repeated for each of the $M$ images $\Phi_j(I)$, in (\ref{images}), in order to produce $KM$ additional pairwise disjoint open intervals in $I$. Repeating this process ad infinitum yields countably many open intervals, which defines a fractal string $\mathcal{L}$ with bounded open set $\Omega$ given by the (necessarily disjoint) union of these open intervals. Any fractal string obtained in this manner is called a \textit{self-similar fractal string} (or a {\it self-similar string}, in short).
 
The first two authors of the present paper have shown that the geometric zeta function of any self-similar fractal string has a meromorphic continuation to all of $\mathbb{C}$; see Theorem 2.3 in Chapter 2 of \cite{lapidus2012fractal}. Specifically, the geometric zeta function $\zeta_\mathcal{L} = \zeta_\mathcal{L}(s)$ of any self-similar fractal string with scaling ratios $\{r_j\}_{j = 1}^M$, gaps $\{g_k\}_{k = 1}^K$, and total length $L$ is given by

\begin{equation} \label{extension} 
\zeta_\mathcal{L}(s) = \frac{L^s\sum_{k = 1}^{K} g_k^s}{1 - \sum_{j = 1}^{M} r_j^s}, \text{ for all } s \in \mathbb{C}.
\end{equation}

Note that both the numerator and the denominator of the right-hand side of (\ref{extension}) are special kinds of exponential polynomials, known as Dirichlet polynomials. 

\begin{definition} \label{Dirichlet polynomial}
Given an integer $N \geq 1$, let $r_0 > r_1 > \cdots > r_N > 0$, and let $m_0, m_1, \dots, m_N \in \mathbb{C}$. The function $f: \mathbb{C} \to \mathbb{C}$ given by 
\begin{equation} \label{poly} 
f(s) = \sum_{j = 0}^N m_jr_j^s
\end{equation}
is called a \textit{Dirichlet polynomial} with {\it scaling ratios} 
$r_1, \dots, r_N$
and respective {\it multiplicities} 
$m_0, \dots, m_N$.\footnote{In the geometric situation of a self-similar string $\mathcal{L}$ discussed just above, $r_0 := 1$ and $m_0 := -1$, while the $r_j$'s, with $j = 1, \dots, N$, correspond to the {\it distinct} scaling ratios, among the scaling ratios $\{r_j\}_{j = 1}^M$ of $\mathcal{L}$. Hence, in particular, $1 \leq N \leq M$ in this case, and, modulo a suitable abuse of notation, for each distinct scaling ratio $r_j$, for $j = 1, \dots, M$, $m_j := \#\{1 \leq k \leq M\colon r_k = r_j\}$ is indeed the multiplicity of $r_j$.} 
\end{definition}

Therefore, the set of complex dimensions of any self-similar fractal string is a subset of the set of complex roots of an associated Dirichlet polynomial $f = f(s)$ with positive integer multiplicities. While, in general, some of the zeros of the denominator of the right-hand side of (\ref{extension}) could be cancelled by the roots of its numerator (see \cite[Section 2.3.3]{lapidus2012fractal}), in the important special case of a single gap length 
(i.e., when $g_1 = \cdots = g_K$) ---  or, more generally, when the logarithms of the gaps are multiple integers of a same number $g \in (0,1)$ --- the complex dimensions precisely coincide with the complex roots of $f$. 

Let $\mathcal{L}$ be a self-similar fractal string with the associated Dirichlet polynomial  
\[ f(s) = \sum_{j = 0}^N m_jr_j^s,\text{ for all }s \in \mathbb{C}. \]
Define the {\it weights} $w_1, \dots, w_N$ of $f$ by $w_j: = -\log r_j$, for $1 \leq j \leq N$. From the perspective of the current paper, there is an important dichotomy in the set of all self-similar fractal strings, according to which any self-similar fractal string is either {\it lattice} or {\it nonlattice}, depending on the scaling ratios with which a self-similar fractal string is constructed. More specifically, the {\it lattice} (resp., {\it nonlattice}) {\it case} is when all (resp., two or more) of the logarithms of the $N$ {\it distinct} scaling ratios are rationally dependent (resp., independent), with necessarily $1 \leq N \leq M$. In other words, the multiplicative group $G \subseteq (0,+\infty)$ generated by the $N$ distinct scaling ratios is of rank 1 in the {\it lattice case} (that is, $G = r^\mathbb{Z}$, for some $r \in (0,1)$, called the multiplicative generator) and is of rank $\geq 2$, in the {\it nonlattice case}. By definition, the {\it generic nonlattice case} is when $N \geq 2$ and the rank of $G$ is equal to $N$.

\begin{definition} \label{lattice/nonlattice}
A Dirichlet polynomial $f$ is called {\it lattice} if $w_j / w_1$ is rational for $1 \leq j \leq N$, and it is called {\it nonlattice} otherwise.\footnote{Note that if $N = 1$, then $f$ must be lattice because $w_1/w_1 = 1$ is rational.}
\end{definition}

In the lattice case, there exist positive integers
\[ k_1 < k_2 < \cdots < k_N < \infty \]
such that 
\[ \frac{w_j}{w_1} = \frac{k_j}{k_1}, \quad \text{for } j = 2, \dots, N. \]

According to \cite[Theorem 3.6]{lapidus2012fractal}, the complex roots of a lattice Dirichlet polynomial 
$f$ lie periodically on finitely many vertical lines, and on each line they are separated by the positive number 
\[ \textbf{p} = \frac{2\pi}{\log r^{-1}}, \] 
called the \textit{oscillatory period of $f$}. 

More precisely, following the discussion surrounding \cite[Equation (2.48), p. 58]{lapidus2012fractal}, the roots are computed by first rewriting $f(s)$ as a polynomial $g(z)$ of degree $k_N$ in the complex variable $z := r^s$, where $r := r_1^{1/q}$ is the multiplicative generator of $f = f(s)$: 
\begin{equation} \label{complex poly}
g(z) = 1 - m_1z^{k_1} - m_2z^{k_2} - m_3z^{k_3} - \cdots - m_Nz^{k_{N}}.
\end{equation}
There are $k_N$ roots of $g(z)$, counted with multiplicity. Each one is of the form 
\[ z = \lvert z \rvert e^{i\theta}, \]
where $-\pi < \theta \leq \pi$, and it corresponds to a unique root of $f(s)$, namely,
\[ \omega = \frac{-\log \lvert z \rvert}{\log r^{-1}} - \frac{i \theta}{\log r^{-1}}. \]
Therefore, given a lattice Dirichlet polynomial $f$ with oscillatory period $\textbf{p}$, there exist finitely many complex numbers given by the set
\[ W(k_N) := \{\omega_1, \dots, \omega_{k_N}\} \] 
written in the order of nondecreasing real parts, such that the set $\mathcal{D}_f$ of complex roots of $f = f(s)$ is given by
\[ \mathcal{D}_f = \bigcup_{1 \leq j \leq k_N} H_j, \]
where for $1 \leq j \leq k_N$,
\[ H_j := \{\omega_j + in\textbf{p} : n \in \mathbb{Z}\}. \]
We call the set $W(k_N)$ the {\it principal complex roots}.

The set of complex roots of any Dirichlet polynomial is a subset of the horizontally bounded vertical strip 
\[ R := \{z \in \mathbb{C} : D_\ell \leq \Re z \leq D\}, \] 
where 
$D_\ell$ 
and 
$D$ 
are the unique real numbers satisfying the equations\footnote{If $N = 1$, then the first sum on the left-hand side of (\ref{sums}) is equal to zero, by convention.}
\begin{equation} \label{sums}
1 + \sum_{j = 1}^{N - 1} |m_j|r_j^{D_\ell} = |m_{N}|r_N^{D_\ell}\quad \text{and}\quad \sum_{j = 1}^{N} |m_j|r_j^D = 1,
\end{equation}
respectively. These numbers satisfy the inequality $-\infty < D_{\ell} \leq D$. 
Since the multiplicities are assumed to be positive integers, the complex roots are symmetric about the real axis, the number $D$ defined above is positive, and it is the only real root of $f = f(s)$; furthermore, it is a simple root.

\begin{remark}
In the case of a self-similar string $\mathcal{L}$, the nonnegative number $\omega_{k_N} = D$, $D$ does not exceed 1, and $D$ coincides with $D_{\mathcal{L}}$, the inner Minkowski dimension of $\mathcal{L}$: $D = D_{\mathcal{L}} = \sigma_{\mathcal{L}}$, in the notation introduced earlier for fractal strings.
\end{remark}

The complex dimensions of a lattice polynomial\footnote{See Definition \ref{complex dimensions} above for the definition of the complex dimensions as the poles of the `geometric zeta function' associated with a fractal string.} can be numerically obtained via the roots of certain polynomials that are typically sparse with large degrees, and lie periodically on finitely many vertical lines counted according to multiplicity. Furthermore, on each vertical line, they are separated by a positive real number ${\bf p}$, called the {\it oscillatory period} of the string. (See \cite[Chapter 2]{lapidus2000fractal}, \cite[Theorem 2.5]{lapidus2003complex}, and \cite[Theorems 2.16 and 3.6]{lapidus2012fractal}.)

\begin{example} \label{complexEx}
Consider the self-similar fractal string $\mathcal{L}$ constructed from the contraction similitudes
\[ \Phi_1(x) = \frac{1}{2}x,\quad \Phi_2(x) = \frac{1}{8}x + \frac{7}{3}, \]
and the initial interval $I = [0,8/3]$ with length $L = 8/3$. We have two distinct scaling ratios given by $r_1 = 1/2$ and $r_2 = (1/2)^3$, and one gap given by $g = 1$. In order to obtain the complex dimensions, we compute the poles of the geometric zeta function given in (\ref{extension}),
\begin{equation}
\zeta_\mathcal{L}(s) = \frac{\left(8/3\right)^s}{1 - 2^{-s} - 8^{-s}}.
\end{equation}
Thus, the set of complex dimensions of this lattice string consists of the set of roots of the Dirichlet polynomial 
\[ f(s) = 1 - 2^{-s} - 8^{-s}. \]
which are computed by solving the polynomial equation
\[ 1 - z - z^3 = 0, \]
where $z := 2^{-s}$. A plot of the roots, which is also the set of complex dimensions of the lattice string, is shown in Figure \ref{rootPlot}.

\begin{figure}[h] 
\centering
\includegraphics[width=0.75\textwidth]{plot_complex}
\caption{The complex dimensions of the lattice string from Example \ref{complexEx}.} 
\label{rootPlot}
\end{figure}
\end{example} 

For nonlattice self-similar fractal strings, the complex dimensions cannot be numerically obtained in the same way as in the lattice case. Indeed, they correspond to the roots of a transcendental (rather than polynomial) equation. They can, however, be approximated by the complex dimensions of a sequence of lattice strings with larger and larger oscillatory periods.  The {\it Lattice String Approximation algorithm} of Lapidus and van Frankenhuijsen, referred to in this paper as the LSA {\it algorithm} (and theorem), allows one to replace the study of nonlattice self-similar fractal strings by the study of suitable approximating sequences of lattice self-similar fractal strings. Using this algorithm, Lapidus and van Frankenhuijsen have shown that the sets of complex dimensions of nonlattice self-similar fractal strings are quasiperiodically distributed, in a precise sense (see, e.g., \cite[Theorem 3.6, Remark 3.7]{lapidus2003complex} and \cite[Subsection 3.4.2]{lapidus2006fractal,lapidus2012fractal}), and they have illustrated their results by means of a number of examples (see, e.g., the examples from Section 7 in \cite{lapidus2003complex} and their counterparts in Chapters 2 and 3 of \cite{lapidus2012fractal}). 

Following the suggestion by those same authors in the introduction of \cite{lapidus2003complex}, and in \cite[Remark 3.38]{lapidus2006fractal,lapidus2012fractal}, the authors of the present paper presented in \cite{lapidus2021quasiperiodic} an efficient implementation of the LSA algorithm incorporating the application of a powerful lattice basis reduction algorithm, which is due to A. K. Lenstra, H. W. Lenstra and L. Lov\'asz and is known as the LLL {\it algorithm}, in order to generate simultaneous Diophantine approximations; see \cite[Proposition 1.39]{lenstra1982factoring} and \cite[Proposition 9.4]{bremner2011lattice}. It also uses the open source software MPSolve, due to D. A. Bini, G. Fiorentino and L. Robol in \cite{bini2000design}, \cite{bini2014solving}, in order to approximate the roots of large degree sparse polynomials. Indeed, the LLL algorithm along with MPSolve allow for a deeper numerical and visual exploration of the quasiperiodic patterns of the complex dimensions of self-similar strings via the LSA algorithm than what had already been done in \cite{lapidus2000fractal, lapidus2003complex, lapidus2006fractal, lapidus2012fractal}.

In the latter part of \cite[Chapter 3]{lapidus2012fractal}, a number of mathematical results were obtained concerning either the nonlattice case with two distinct scaling ratios (amenable to the use of continued fractions) as well as the nonlattice case with three or more distinct scaling ratios (therefore, typically requiring more complicated simultaneous Diophantine approximation algorithms). In \cite{lapidus2021quasiperiodic}, it has become possible, in particular, to explore more deeply and accurately additional nonlattice strings with rank greater than or equal to three, i.e., those that cannot be solved using continued fractions. We will address the nonlattice case in the sequel to this paper, \cite{lapidus2024diffraction}.

\section{The Diffraction Measure of a Lattice String} \label{results}

Lagarias computed the diffraction measure for a full-rank ideal crystal, showing that an ideal crystal has a pure-point discrete diffraction measure \cite[Theorem 2.7]{lagarias2000mathematical}. Proposition \ref{generalPSF} below gives our derivation of a suitable version of the Poisson Summation Formula (PSF) that is amenable to an $m$-dimensional lattice $\Lambda \subset \mathbb{R}^{m + d}$, where $d$ is a nonnegative integer. We note that our extension of PSF is a very special case of the Arthur--Selberg Trace Formula in the noncompact case. In fact, in hindsight, the classical Poisson Summation Formula itself is really also just a very special case of the Arthur--Selberg Trace Formula in the compact case (see, e.g., \cite{gelbart11996lectures} and the relevant references therein) --- but was, of course, discovered many years earlier than the latter. Using our more general Poisson Summation Formula, and by adjusting the averaging shapes in the computation of the autocorrelation measure, we obtain a generalization of \cite[Theorem 2.7]{lagarias2000mathematical} to the case of any (generalized) $m$-dimensional ideal crystal in $\mathbb{R}^n$.

In the present paper, $\mathcal{S}(\mathbb{R}^n)$ denotes the space of Schwartz functions on $\mathbb{R}^n$, consisting of all infinitely differentiable functions on $\mathbb{R}^n$ having rapid decay at infinity; see, e.g., \cite{schwartz1998theorie}. Note that for a (suitable) function 
\[ F\colon \mathbb{T}^m \oplus \mathbb{R}^d \to \mathbb{C},\footnote{In the application below, $F$ will be the restriction to $\mathbb{T}^m \oplus \mathbb{R}^d$ of a function in $\mathcal{S}(\mathbb{R}^m \oplus \mathbb{R}^d)$.} \]
we have the Fourier inversion formula
\[ F(\alpha,x) = \int_{\mathbb{R}^d} \sum_{b \in \mathbb{Z}^m} \widehat{F}(b,y)e(\alpha \cdot b + x \cdot y)\, dy, \]
where for $b \in \mathbb{Z}^m$ and $y \in \mathbb{R}^d$,
\[ \widehat{F}(b,y) = \int_{\mathbb{R}^d} \int_{\mathbb{T}^m} F(\alpha,x)e(-b \cdot \alpha - y \cdot x)\, d\alpha\, dx, \]
and $e(t)$ denotes $e^{2\pi it}$ (see, e.g., \cite[Section VII,4]{katznelson2004an}, \cite{lapidus2008in}, or \cite{serre1973a}). Here, and thereafter, $\mathbb{T}^m := \mathbb{R}^m/\mathbb{Z}^m$ stands for the $m$-dimensional torus --- viewed, for us, as a compact abelian group. 

\begin{proposition} \label{generalPSF}
For any $\phi \in \mathcal{S}(\mathbb{R}^{m} \oplus \mathbb{R}^d)$ and point $(\alpha,x) \in \mathbb{T}^m \oplus \mathbb{R}^d$, we have
\begin{equation} \sum_{a \in \mathbb{Z}^m} \phi(a + \alpha,x) = \int_{\mathbb{R}^d} \sum_{b \in \mathbb{Z}^m} \widehat{\phi}(b,y)e(\alpha \cdot b + x \cdot y)\, dy.
\end{equation}
\end{proposition}
\begin{proof}
Let $\phi \in \mathcal{S}(\mathbb{R}^d \oplus \mathbb{R}^m)$ and define the function   
\[ F\colon \mathbb{T}^m \oplus \mathbb{R}^d \to \mathbb{C} \]
by the rule
\[ F(\alpha,x) = \sum_{a \in \mathbb{Z}^m} \phi(a + \alpha,x). \]
We first compute $\widehat{F}(b,y) = \widehat{\phi}(b,y)$, 
\begin{align*} \widehat{F}(b,y) &= \int_{\mathbb{R}^d} \int_{\mathbb{T}^m} F(\alpha,x)e(-b \cdot \alpha - y \cdot x)\, d\alpha\, dx \\
&= \int_{\mathbb{R}^d} \int_{\mathbb{T}^m} \sum_{a \in \mathbb{Z}^m} \phi(a + \alpha,x)e(-b \cdot \alpha - y \cdot x)e(-b \cdot a)\, d\alpha\, dx \\
&= \int_{\mathbb{R}^d} \sum_{a \in \mathbb{Z}^m} \int_{\mathbb{T}^m} \phi(a + \alpha,x)e(-b \cdot (a + \alpha) - y \cdot x)\, d\alpha\, dx \\
&= \int_{\mathbb{R}^d} \int_{\mathbb{R}^m} \phi(t,x)e(-b \cdot \alpha - y \cdot x)\, d\alpha\, dx \\
&= \widehat{\phi}(b,y). 
\end{align*}
Now, by Fourier inversion, we obtain the identity
\begin{align*} 
F(\alpha,x) &= \int_{\mathbb{R}^d} \sum_{b \in \mathbb{Z}^m} \widehat{F}(b,y)e(\alpha \cdot b + x \cdot y)\, dy \\
&= \int_{\mathbb{R}^d} \sum_{b \in \mathbb{Z}^m} \widehat{\phi}(b,y) e(\alpha \cdot b + x \cdot y)\, dy. \\ 
\end{align*}
\noindent This completes the proof of the proposition.
\end{proof}

\begin{theorem}[Extended Poisson Summation Formula: General Version] \label{LatticegeneralPSF}
Let $\Lambda \subset \mathbb{R}^m$ be a full-rank lattice with basis matrix $B$, and let $d \geq 0$ be an arbitrary integer. Then, for any $\phi \in \mathcal{S}(\mathbb{R}^{m} \oplus \mathbb{R}^d)$ and any point $(\alpha,x) \in \mathbb{T}^m \oplus \mathbb{R}^d$, we have that\footnote{Here, and thereafter, $A^T$ denotes the transpose of a matrix $A$.}
\begin{equation} \label{EPF}
\sum_{a \in \Lambda} \phi(a + \alpha,x) = \frac{1}{\left\lvert\det(B)\right\rvert}\int_{\mathbb{R}^d} \sum_{b \in \left(B^{-1}\right)^T\mathbb{Z}^m} \widehat{\phi}(b,y)e(\alpha \cdot b + x \cdot y)\, dy.
\end{equation} 
\end{theorem}
\begin{proof}
Let $\phi \in \mathcal{S}(\mathbb{R}^{m} \oplus \mathbb{R}^d)$, and write
\[ \sum_{a \in \Lambda} \phi(a + \alpha,x) = \sum_{a \in \mathbb{Z}^m} \left(\phi \circ \left(B \oplus \text{I}_{\mathbb{R}^d}\right)\right)(a + \alpha,x), \]
where $\text{I}_{\mathbb{R}^d}$ denotes the identity map of $\mathbb{R}^d$.

We first use the substitution $u := B\alpha$ to compute
\begin{align*}
\left(\phi \circ \left(B \oplus \text{I}_{\mathbb{R}^d}\right)\right)^{\widehat{}}(b,y) &= \int_{\mathbb{R}^d} \int_{\mathbb{R}^m} \phi(B\alpha,x)e(-b \cdot \alpha - y \cdot x)\, d\alpha\, dx \\
&= \frac{1}{\lvert \det(B) \rvert}\int_{\mathbb{R}^d} \int_{\mathbb{R}^m} \phi(u,x)e(-b \cdot B^{-1}u - y \cdot x)\, du\, dx.
\end{align*}
Next, we note that $b \cdot B^{-1}u = b^TB^{-1}u$ is a matrix product; hence $b \cdot B^{-1}u = (B^{-1})^Tb \cdot u $. We then obtain  
\begin{align*}
\left(\phi \circ \left(B \oplus \text{I}_{\mathbb{R}^d}\right)\right)^{\widehat{}}(b,y) &= \frac{1}{\lvert \det(B) \rvert}\int_{\mathbb{R}^d} \int_{\mathbb{R}^m} \phi(x,y)e(-(B^{-1})^Tb \cdot \alpha - y \cdot x)\, d\alpha\, dx \\
&= \frac{1}{\lvert \det(B) \rvert}\widehat{\phi}((B^{-1})^T(b,y).
\end{align*}
Proposition \ref{generalPSF} then gives the desired formula.
\end{proof}

Putting $x = t = 0$ in the formula (\ref{EPF}) above, we obtain the following corollary, which we view as a version of the Poisson Summation Formula that is amenable to a rank-$m$ lattice in $(d + m)$-dimensional Euclidean space. In our proposed terminology, the case when $d \geq 1$ --- and hence also, $\text{rank}(\Lambda) < m + d$ --- corresponds to $\Lambda$ being a {\it degenerate lattice} in $\mathbb{R}^{m + d}$.

\begin{corollary}[Poisson Summation Formula: Degenerate Lattice Case] \label{cor}
Let $\Lambda \subset \mathbb{R}^m$ be a full-rank lattice with basis matrix $B$, and let $d$ be an arbitrary nonnegative integer. Then, for any $\phi \in \mathcal{S}(\mathbb{R}^{m} \oplus \mathbb{R}^d)$, we have that
\begin{equation} \label{RHS} 
\sum_{a \in \Lambda} \phi(a,0) = \frac{1}{\left\lvert\det(B)\right\rvert}\int_{\mathbb{R}^d} \sum_{b \in \left(B^{-1}\right)^T\mathbb{Z}^m} \widehat{\phi}(b,y)\, dy.
\end{equation}
\end{corollary}

\begin{remark}
Note that the standard version of the Poisson Summation Formula corresponds to a {\it nondegenerate lattice}, i.e., to the case when the lattice $\Lambda$ is of full rank in all of $\mathbb{R}^m \oplus \mathbb{R}^d$; when $d = 0$ and in other words, $\mathbb{R}^d = \{0\}$. In that case, of course, the integral over $\mathbb{R}^d$ on the right-hand side of (\ref{RHS}) does {\it not} appear --- and hence, as stated earlier, Corollary \ref{cor} yields the classic form of the Poisson Summation Formula.
\end{remark}

We finish this section by providing the statement and the proof of our main result. We present a formula for the autocorrelation and diffraction measure for an ideal crystal that is generated from a rank-$m$ lattice in $(m + d)$-dimensional Euclidean space, and we use this formula to compute the diffraction measure for the complex dimensions pattern of any lattice self-similar fractal string (in the sense recalled in Subsection \ref{complex} above). In what follows, for notational simplicity, we identify a rank-$m$ lattice $\Lambda$ with its image $T(\Lambda)$ in $\mathbb{R}^{m + d}$ of formula (\ref{id}).

\begin{theorem}[Autocorrelation and Diffraction Measures of a Possibly Degenerate Ideal Crystal] \label{idealDiff}
Let $\Lambda$ be a lattice in $\mathbb{R}^m$ with basis matrix $B$. Let $d$ be a nonnegative integer, and let $F \subset \mathbb{R}^{m + d}$ be a finite set of translation vectors. Then, the autocorrelation measure of the $(m + d)$-dimensional ideal crystal 
\[ X = T(\Lambda) + F \]
exists, is unique, and is given, for any $\phi \in \mathcal{S}(\mathbb{R}^m \oplus \mathbb{R}^d)$, by
\begin{equation} \label{autoc}
\gamma(\phi) = \frac{1}{C^d\lvert \det(B) \rvert}\sum_{a \in \Lambda} \left(\sum_{j = 1}^{\lvert F \rvert}\sum_{k = 1}^{\lvert F \rvert} \phi(T(a) + (f_j - f_k)) \right),
\end{equation}
where 
\[ C := \max_{1 \leq j \leq \lvert F \rvert}\{T^{-1}(f_j)\} + 1. \] 

Furthermore, the Fourier transform of $\gamma$ is given, for any $\phi \in \mathcal{S}(\mathbb{R}^m \oplus \mathbb{R}^d)$, by
\begin{equation} \label{diff}
\widehat\gamma(\phi) = \frac{1}{C^d\lvert \det(B) \rvert^2}\int_{\mathbb{R}^{d}}\sum_{b \in \left(B^{-1}\right)^T\mathbb{Z}^m}\left(\sum_{j = 1}^{\lvert F \rvert}\sum_{k = 1}^{\lvert F \rvert} e(T(b) \cdot (f_j - f_k))\right)\phi(b,\alpha)\, d\alpha.
\end{equation}
We conclude that the diffraction measure $\widehat\gamma$ of a {\it possibly} degenerate ideal crystal exists, is unique, and is given by \textup(\ref{diff}\textup).
\end{theorem}
\begin{proof}
Let 
\[ A := \left(T(\Lambda) + F\right) - \left(T(\Lambda) +F\right). \]
In order to obtain (\ref{autoc}), we use a slightly modified version of ($\ref{freqLimit}$) from Subsection \ref{auto section} above: Since the rank of $\Lambda$ is equal to $m$, and since $d > 0$, we do not average out by the centered $(m + d)$-dimensional cube with side length $L$, as this would imply that $n_a = \lim_{L \to \infty} \frac{N_L(a)}{L} = 0$, for all $a \in A$. Following \cite[Remark 9.2]{baake2013aperiodic}, we choose instead to average out by the centered $(m + d)$-dimensional parallelogram $R_L$ with volume equal to $C^dL^m$, where 
\[ C := \max_{1 \leq j \leq \lvert F \rvert}\{T^{-1}(f_j)\} + 1. \] 
The first $m$ sides of $R_L$ are equal to $L$, and the lengths of the remaining $d$ sides are fixed to being equal to $C$. To this end, following the proof of \cite[Theorem 2.7]{lagarias2000mathematical}, we obtain (\ref{autoc}). Theorem \ref{LatticegeneralPSF} above then yields (\ref{diff}).
\end{proof}

\begin{proposition} \label{idealLattice}
The set of complex dimensions of any lattice self-similar fractal string is a rank-1 ideal crystal in $\mathbb{C} \simeq \mathbb{R}^2$.
\end{proposition}
\begin{proof}
As was recalled in Subsection \ref{complex} above, for any lattice self-similar fractal string $\mathcal{L}$ with oscillatory period {\bf p}, it follows from \cite[Theorem 3.6]{lapidus2012fractal} that there exist finitely many complex numbers, $\omega_1, \omega_2, \dots, \omega_d$, such that the complex dimensions of $\mathcal{L}$ are given by
\[ \mathcal{D}_{\mathcal{L}} = \{\omega_u + in{\bf p}\colon n \in \mathbb{Z}, u = 1, \dots, d \}. \]
Hence, $\mathcal{D}_{\mathcal{L}}$ is an ideal crystal of rank 1.
\end{proof}

In light of Proposition \ref{idealLattice}, the following key result is an immediate corollary of our main theorem (Theorem \ref{idealDiff} just above), in the special case when $m = d= 1$. (At this point, the reader may wish to review some of the notation and results recalled in Section \ref{Quasiperiodic patterns from complex dimensions} above.)  

\begin{corollary}[Autocorrelation and Diffraction Measures of the Complex Dimensions of a Lattice String] \label{complexDiff}
Let $\mathcal{L}$ be a lattice self-similar fractal string with oscillatory period ${\bf p}$, and with complex dimensions generated by
\[ W(k_N) = \{\omega_1, \omega_2, \dots, \omega_{k_N} = D\} \subset \mathbb{R}^2, \]
where $D = D_{\mathcal{L}}$ is the Minkowski dimension of $\mathcal{L}$.

Then, the autocorrelation measure of the set of complex dimensions of $\mathcal{L}$ exists, is unique, and is given, for any $\phi \in \mathcal{S}(\mathbb{R}^2)$, by
\begin{equation}
\gamma(\phi) = \frac{1}{C{\bf p}}\sum_{a \in \mathbb{Z}} \left(\sum_{j = 1}^{k_N}\sum_{k = 1}^{k_N} \phi(T(a) + (\omega_j - \omega_k))\right),
\end{equation}
where 
\[ C := \max_{1 \leq j \leq k_N}\{T^{-1}(\omega_j)\} + 1. \]  

Moreover, the diffraction measure $\widehat{\gamma}$ of the set of complex dimensions also exists, is unique, and is given, still for any $\phi \in \mathcal{S}(\mathbb{R}^2)$, by
\[ \widehat\gamma(\phi) = \frac{1}{C{\bf p}^2}\int_{\mathbb{R}}\sum_{b \in {\bf p}^{-1}\mathbb{Z}}\left(\sum_{j = 1}^{k_N}\sum_{k = 1}^{k_N} e(T(b) \cdot (\omega_j - \omega_k))\right)\phi(b,\alpha)\, d\alpha. \]
\end{corollary}

%%%% %%%%%%%% %%%%
%%%% NEW SECTION %%%%
%%%% %%%%%%%% %%%%
\section{Concluding Remarks} \label{concluding remarks} 

Suppose that we are in the continued fraction case; see the discussion in the paragraph following Example \ref{complexEx} from Section \ref{Quasiperiodic patterns from complex dimensions} above. Then, according to Corollary \ref{complexDiff}, for a fixed lattice string approximation with oscillatory period ${\bf p}$, to a given nonlattice (self-similar) string, we have the diffraction measure $\widehat{\gamma}$ (of the set of complex dimensions of this lattice string) given, for any $\phi \in \mathcal{S}(\mathbb{R}^2)$, by
\[ \widehat\gamma(\phi) = \frac{1}{C{\bf p}^2}\int_{\mathbb{R}}\sum_{b \in {\bf p}^{-1}\mathbb{Z}}\left(\sum_{j = 1}^{k_N}\sum_{k = 1}^{k_N} e(T(b) \cdot (\omega_j - \omega_k))\right)\phi(b,\alpha)\, d\alpha. \]
Noting that $k_N$ is directly proportional to ${\bf p}$, one would like to show that the limit
\begin{equation} \label{eq: lim} 
\psi(y,\xi) := \lim_{{\bf p}\to \infty} \frac{1}{{\bf p}^2}\sum_{b \in {\bf p}^{-1}\mathbb{Z}}\left(\sum_{j = 1}^{k_N}\sum_{k = 1}^{k_N} e(T(b) \cdot (\omega_j - \omega_k))\right)\phi(b,\alpha)
\end{equation}
exists as a continuous function on all of $\mathbb{R}^2$. This would give us, at least, a potential candidate for the diffraction measure in the continued fraction case of nonlattice strings. 

%%%% %%%%%%%% %%%%
%%%% NEW SECTION %%%%
%%%% %%%%%%%% %%%%
\section{Acknowledgments}
The research of M. L. L. was supported by the Burton Jones Endowed Chair in Pure Mathematics, as well as by the NSF award DMS-1107750. We thank Alan Haynes for his ideas and suggestions during the early phases of this project. 

%%% bibliography %%%
\begin{thebibliography}{1}

\bibitem{baake2013aperiodic} 
M. Baake and U. Grimm,
{\it Aperiodic Order}, volume 1,
Cambridge Univ. Press, 
New York, 
2013.

\bibitem{baake2017aperiodic} 
M. Baake and U. Grimm,
{\it Aperiodic Order}, volume 2, 
Cambridge Univ. Press, 
New York, 
2017.

\bibitem{bindi2009natural} 
L. Bindi, P. J. Lu and N. Yao,
Natural Quasicrystals,
\textit{Science}
(5932) 
{\bf 324} 
(2009), 
1306--1309. 

 \bibitem{bindi2011icosahedrite} 
L. Bindi, P. J. Steinhardt, N. Yao and P. J. Lu,
Icosahedrite, Al63Cu24Fe13, the first natural quasicrystal,
\textit{American Mineralogist}
(5--6) 
{\bf 96} 
(2011), 
928--931. 

\bibitem{bini2000design} 
D. A. Bini and G. Fiorentino,
Design, analysis, and implementation of a multiprecision polynomial rootfinder,
\textit{Numerical Algorithms}
(2--3) 
{\bf 23} 
(2000), 
127--173. 

\bibitem{bini2014solving} 
D. A. Bini and L. Robol,
Solving secular and polynomial equations: A multiprecision algorithm,
\textit{J. Comput. Appl. Math.}
{\bf 272} 
(2014), 
276--292.

\bibitem{blech1984metallic}
I. Blech, J. Cahn, D. Gratias and D. Shechtman,
Metallic phase with long-range orientational order and no translational symmetry,
\textit{Physical Review Letters}
No. 20, 
{\bf 53} 
(1984), 
1951--1953.  

\bibitem{bremner2011lattice} 
M. R. Bremner,
\textit{Lattice Basis Reduction: An Introduction to the LLL Algorithm and its Applications}, 
Taylor \& Francis, 
Boca Raton, 
2011.

\bibitem{cowley1995diffraction} 
J. M. Cowley,
\textit{Diffraction Physics}, 
Elsevier, 
1995.

\bibitem{dieudonne1969elements} 
J. Dieudonn\'e,
\textit{\`Elements d'analyse, volume 2}, 
Gauthier-Villars, 
Paris, 
1969.

\bibitem{dworkin1993spectral} 
S. Dworkin,
Spectral theory and x-ray diffraction,
\textit{Amer. Inst. Phys.}
No. 7
{\bf 34} 
(1993), 
2965--2967. 

\bibitem{gelbart11996lectures}   
S. Gelbart,
Lectures on the Arthur--Selberg trace formula,
Vol. 9,
Amer. Math. Soc.,
Providence, R.I.,
1996.

\bibitem{hof1992quasicrystals} 
A. Hof,
{\it Quasicrystals, Aperiodicity and Lattice Systems}, Ph.D. Dissertation,
University of Groningen,
The Netherlands, 
1992.

\bibitem{hof1995on}
A. Hof,
On diffraction by aperiodic structures, 
\textit{Commun. Math. Phys.}
{\bf 169}
(1995),
25--43.

\bibitem{hof1995diffraction}
A. Hof,
Diffraction by aperiodic structures at high temperatures, 
\textit{J. Phys.}
{\bf A 28}
(1995),
57--62.

\bibitem{hof1997diffraction}
A. Hof,
Diffraction by aperiodic structures, 
in: \textit{The Mathematics of Long Range Aperiodic Order}, edited by R. V. Moody, NATO ASI Series C 489, Kluwer, Dordrecht
(1997),
pp. 239--268.

\bibitem{katznelson2004an} 
Y. Katznelson,
\textit{An Introduction to Harmonic Analysis},
Cambridge University Press,
2004.

\bibitem{lagarias1982best} 
J. C. Lagarias,
Best simultaneous Diophantine approximations. I. Growth rates of best approximation denominators,
\textit{Trans. Amer. Math. Soc.}
(2) 
{\bf 272} 
(1982), 
545--554. 

\bibitem{lagarias1985the} 
J. C. Lagarias,
The computational complexity of simultaneous Diophantine approximation problems,
\textit{SIAM J. Comput.}
No. 1, 
{\bf 14} 
(1985), 
196--209. 

\bibitem{lagarias2000mathematical} 
J. C. Lagarias,
Mathematical quasicrystals and the problem of diffraction, in:
\textit{Directions in Mathematical Quasicrystals},
edited by M. Baake and R. V. Moody,
CRM Monograph Series,
Vol. 13, 
Amer. Math. Soc.,
Providence, R.I.,
2000, 
pp. 61--93. 

\bibitem{lapidus1991fractal} 
M. L. Lapidus,
Fractal drum, inverse spectral problems for elliptic operators and a partial resolution of the Weyl-Berry conjecture, 
\textit{Trans. Amer. Math. Soc.}
No. 2, 
{\bf 325} 
(1991), 
465--529. 
 
\bibitem{lapidus1993vibrations} 
M. L. Lapidus,
Vibrations of fractal drums, the Riemann hypothesis, waves in fractal media and the Weyl-Berry conjecture, in: \textit{Ordinary and Partial Differential Equations}, edited by B. D. Sleeman and R. J. Jarvis, Vol. IV, Proc. Twelfth Intern. Conf. (Dundee, Scotland, UK, June 1992), 
Pitman Research Notes in Math. Series, Vol. 289, 
London: Longman Scientific and Technical, 
1993,
pp. 126--209. 

\bibitem{lapidus2008in} 
M. L. Lapidus,
\textit{In Search of the Riemann Zeros: Strings, Fractal Membranes and Noncommutative Spacetimes}, 
Amer. Math. Soc., 
Providence, R. I., 
2008.

\bibitem{lapidus2019an} 
M. L. Lapidus,
An overview of complex fractal dimensions: From fractal strings to fractal drums, and back, in: {\it Horizons of Fractal Geometry and Complex Dimensions}, edited by \\ R. G. Niemeyer {\it et al.},
\textit{Contemporary Mathematics}, Vol. 731, 
Amer. Math. Soc., 
Providence, \\ R. I., 
2019, 
pp. 143--269

\bibitem{lapidus1995the} 
M. L. Lapidus and H. Maier,
The Riemann hypothesis and inverse spectral problems for fractal strings, \textit{J. London Math. Soc.} (3)
No. 1, 
{\bf 52} 
(1995), 
15--34. 

\bibitem{lapidus1993the} 
M. L. Lapidus and C. Pomerance,
The Riemann zeta-function and the one-dimensional Weyl-Berry conjecture for fractal drums, 
\textit{Proc. London Math. Soc.} (2)
No. 1, 
{\bf 66} 
(1993), 
41--69. 

\bibitem{lapidus2017fractal} 
M. L. Lapidus, G. Radunovi\'c and D. {\v Z}ubrini\'c,
\textit{Fractal Zeta Functions and Fractal Drums: Higher-Dimensional Theory of Complex Dimensions}, 
Springer Monographs in Mathematics, Springer, 
New York, 
2017.

\bibitem{lapidus2000fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry and Number Theory\textup : Complex Dimensions of Fractal Strings and Zeros of Zeta Functions},
Birkh\"auser, 
Boston, 
2000.

\bibitem{lapidus2003complex}
M. L. Lapidus and M. van Frankenhuijsen,
Complex dimensions of self-similar fractal strings and Diophantine approximation,
\textit{J. Experimental Math.}
No. 1, 
{\bf 12} 
(2003), 
41--69. 

\bibitem{lapidus2006fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry, Complex Dimensions and Zeta Functions: Geometry and Spectra of Fractal Strings}, Springer Monographs in Mathematics, Springer, 
New York, 
2006.

\bibitem{lapidus2012fractal} 
M. L. Lapidus and M. van Frankenhuijsen,
\textit{Fractal Geometry, Complex Dimensions and Zeta Functions: Geometry and Spectra of Fractal Strings}, second edition (of the 2006 edition, \cite{lapidus2006fractal}),
Springer Monographs in Mathematics, Springer, 
New York, 
2012.

\bibitem{lapidus2021quasiperiodic}       
M. L. Lapidus, M. van Frankenhuijsen and E. K. Voskanian,
Quasiperiodic patterns of the complex dimensions of nonlattice self-similar strings, via the LLL algorithm, 
\textit{Mathematics}
No. 9,
{\bf 6}
(2021),
591 (35 pages).

\bibitem{lapidus2024diffraction}
M. L. Lapidus, M. van Frankenhuijsen and E. K. Voskanian,
Diffraction measures and patterns of the complex dimensions of self-similar fractal strings. II. The Nonlattice Case (tentative title), work in preparation, 2024. 

\bibitem{lenstra1982factoring}
A. K. Lenstra, H. W. Lenstra and L. Lov\'asz,
Factoring polynomials with rational coefficients,
\textit{Mat. Annal.}
{\bf 261} 
(1982), 
515--534. 

\bibitem{lipson2010optical} 
A. Lipson, S. G. Lipson and H. Lipson,
\textit{Optical Physics}, Cambridge University Press, 
2010.

\bibitem{senechal1996quasicrystals} 
M. Senechal,
\textit{Quasicrystals and Geometry}, 
Cambridge Univ. Press, 
New York, 
1996.

\bibitem{serre1973a} 
J.-P. Serre,
\textit{A Course in Arithmetic\textup{, English translation}}, 
Springer-Verlag, 
Berlin, 
1973.

\bibitem{schwartz1998theorie} 
L. Schwartz,
\textit{Th\'eorie des Distributions}, third edition 
Hermann, 
Paris, 
1998.

\bibitem{voskanian2019on} 
E. K. Voskanian,
{\it On the Quasiperiodic Structure of the Complex Dimensions of Self-Similar Fractal Strings}, Ph.D. Dissertation, 
University of California, 
Riverside,
USA, 
2019.

\end{thebibliography}

\end{document}